<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TQB_Candidate_Package__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>TQB_Candidate_Packages with TQB Candidate Questionnaires with Comments</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>TQB_Candidate_Questionnaires__r</relationship>
    </join>
    <label>TQB_Candidate_Packages with TQB Candidate Questionnaires with Comments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TQB_Candidate_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TQB_Candidate_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TQB_Candidate_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TQB_Candidate_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TQB_Candidate_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TQB_Candidate_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TQB_Candidate_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>TQB_Candidate_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Date__c</field>
            <table>TQB_Candidate_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>TQB_Candidate_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Name__c</field>
            <table>TQB_Candidate_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidates_1st_Line_Supervisor_Name__c</field>
            <table>TQB_Candidate_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidates_2nd_Line_Supervisor_Name__c</field>
            <table>TQB_Candidate_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Type__c</field>
            <table>TQB_Candidate_Package__c</table>
        </columns>
        <masterLabel>TQB_Candidate_Packages</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TQB_Candidate_Package__c.TQB_Candidate_Questionnaires__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TQB_Candidate_Package__c.TQB_Candidate_Questionnaires__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TQB_Candidate_Package__c.TQB_Candidate_Questionnaires__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TQB_Candidate_Package__c.TQB_Candidate_Questionnaires__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TQB_Candidate_Package__c.TQB_Candidate_Questionnaires__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TQB_Candidate_Package__c.TQB_Candidate_Questionnaires__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>TQB_Candidate_Package__c.TQB_Candidate_Questionnaires__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c</field>
            <table>TQB_Candidate_Package__c.TQB_Candidate_Questionnaires__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer__c</field>
            <table>TQB_Candidate_Package__c.TQB_Candidate_Questionnaires__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>TQB_Candidate_Package__c.TQB_Candidate_Questionnaires__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Track__c</field>
            <table>TQB_Candidate_Package__c.TQB_Candidate_Questionnaires__r</table>
        </columns>
        <masterLabel>TQB Candidate Questionnaires</masterLabel>
    </sections>
</ReportType>
