<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activity Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activities Data</value>
    </caseValues>
    <fields>
        <label><!-- Amount of Compensation: --></label>
        <name>Amount_of_Compensation__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Applicant_Name__c</name>
        <relationshipLabel><!-- Activities Data --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check box to indicate you agree with the rules of the road. --></help>
        <label><!-- Employee Statement --></label>
        <name>Employee_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Expiration --></label>
        <name>Expiration__c</name>
    </fields>
    <fields>
        <help><!-- Describe the nature of the outside activity/employment including tasks to be performed. --></help>
        <label><!-- Nature of the outside activity: --></label>
        <name>Nature__c</name>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurred</masterLabel>
            <translation><!-- Concurred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <layouts>
        <layout>Activity Data Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
