<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Candidate Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Candidate Applications</value>
    </caseValues>
    <fields>
        <label><!-- Ad-Hoc 1 Address --></label>
        <name>Ad_Hoc_1_Address__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 1 Email --></label>
        <name>Ad_Hoc_1_Email__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 1 Name --></label>
        <name>Ad_Hoc_1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 1 Phone --></label>
        <name>Ad_Hoc_1_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 1 Specialty --></label>
        <name>Ad_Hoc_1_Specialty__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 1 Status --></label>
        <name>Ad_Hoc_1_Status__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 1 Title --></label>
        <name>Ad_Hoc_1_Title__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 2 Address --></label>
        <name>Ad_Hoc_2_Address__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 2 Email --></label>
        <name>Ad_Hoc_2_Email__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 2 Name --></label>
        <name>Ad_Hoc_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 2 Phone --></label>
        <name>Ad_Hoc_2_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 2 Specialty --></label>
        <name>Ad_Hoc_2_Specialty__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 2 Status --></label>
        <name>Ad_Hoc_2_Status__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 2 Title --></label>
        <name>Ad_Hoc_2_Title__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 2 --></label>
        <name>Ad_Hoc_2__c</name>
        <relationshipLabel><!-- Candidate Applications (Ad-Hoc 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 3 Address --></label>
        <name>Ad_Hoc_3_Address__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 3 Email --></label>
        <name>Ad_Hoc_3_Email__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 3 Name --></label>
        <name>Ad_Hoc_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 3 Phone --></label>
        <name>Ad_Hoc_3_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 3 Specialty --></label>
        <name>Ad_Hoc_3_Specialty__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 3 Status --></label>
        <name>Ad_Hoc_3_Status__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 3 Title --></label>
        <name>Ad_Hoc_3_Title__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 3 --></label>
        <name>Ad_Hoc_3__c</name>
        <relationshipLabel><!-- Candidate Applications (Ad-Hoc 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 4 Address --></label>
        <name>Ad_Hoc_4_Address__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 4 Email --></label>
        <name>Ad_Hoc_4_Email__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 4 Name --></label>
        <name>Ad_Hoc_4_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 4 Phone --></label>
        <name>Ad_Hoc_4_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 4 Specialty --></label>
        <name>Ad_Hoc_4_Specialty__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 4 Status --></label>
        <name>Ad_Hoc_4_Status__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 4 Title --></label>
        <name>Ad_Hoc_4_Title__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 4 --></label>
        <name>Ad_Hoc_4__c</name>
        <relationshipLabel><!-- Candidate Applications (Ad-Hoc 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 5 Address --></label>
        <name>Ad_Hoc_5_Address__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 5 Email --></label>
        <name>Ad_Hoc_5_Email__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 5 Name --></label>
        <name>Ad_Hoc_5_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 5 Phone --></label>
        <name>Ad_Hoc_5_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 5 Specialty --></label>
        <name>Ad_Hoc_5_Specialty__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 5 Status --></label>
        <name>Ad_Hoc_5_Status__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 5 Title --></label>
        <name>Ad_Hoc_5_Title__c</name>
    </fields>
    <fields>
        <label><!-- Ad-Hoc 5 --></label>
        <name>Ad_Hoc_5__c</name>
        <relationshipLabel><!-- Candidate Applications (Ad-Hoc 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidate__c</name>
        <relationshipLabel><!-- Candidate Applications (Requestor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Current GS Level --></label>
        <name>Current_GS_Level__c</name>
        <picklistValues>
            <masterLabel>GS 13</masterLabel>
            <translation><!-- GS 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS 14</masterLabel>
            <translation><!-- GS 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS 15</masterLabel>
            <translation><!-- GS 15 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Lab Work Location --></label>
        <name>Current_Lab_Work_Location__c</name>
        <picklistValues>
            <masterLabel>Immediate Office of the Assistant Administrator</masterLabel>
            <translation><!-- Immediate Office of the Assistant Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Center for Computational Toxicology</masterLabel>
            <translation><!-- National Center for Computational Toxicology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Center for Environmental Assessment</masterLabel>
            <translation><!-- National Center for Environmental Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Center for Environmental Research</masterLabel>
            <translation><!-- National Center for Environmental Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Exposure Research Lab</masterLabel>
            <translation><!-- National Exposure Research Lab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Health and Environmental Effects Research Lab</masterLabel>
            <translation><!-- National Health and Environmental Effects Research Lab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Homeland Security Research Center</masterLabel>
            <translation><!-- National Homeland Security Research Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Research Programs</masterLabel>
            <translation><!-- National Research Programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Risk Management Research Lab</masterLabel>
            <translation><!-- National Risk Management Research Lab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Administration and Research Support</masterLabel>
            <translation><!-- Office of Administration and Research Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Program Accountability and Resource Management</masterLabel>
            <translation><!-- Office of Program Accountability and Resource Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Science Information Management</masterLabel>
            <translation><!-- Office of Science Information Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Science Policy</masterLabel>
            <translation><!-- Office of Science Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of the Science Adviser</masterLabel>
            <translation><!-- Office of the Science Adviser --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Region --></label>
        <name>Current_Region__c</name>
        <picklistValues>
            <masterLabel>Region 1</masterLabel>
            <translation><!-- Region 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 10</masterLabel>
            <translation><!-- Region 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 2</masterLabel>
            <translation><!-- Region 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 3</masterLabel>
            <translation><!-- Region 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 4</masterLabel>
            <translation><!-- Region 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 5</masterLabel>
            <translation><!-- Region 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 6</masterLabel>
            <translation><!-- Region 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 7</masterLabel>
            <translation><!-- Region 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 8</masterLabel>
            <translation><!-- Region 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 9</masterLabel>
            <translation><!-- Region 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Line Supervisor --></label>
        <name>First_Line_Supervisor__c</name>
        <relationshipLabel><!-- Candidate Applications (First Line Supervisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Intended Track --></label>
        <name>Intended_Track__c</name>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert</masterLabel>
            <translation><!-- Expert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LOI Approved? --></label>
        <name>LOI_Approved__c</name>
    </fields>
    <fields>
        <label><!-- LOI Reject Reason --></label>
        <name>LOI_Reject_Reason__c</name>
        <picklistValues>
            <masterLabel>Candidate does not meet education requirement.</masterLabel>
            <translation><!-- Candidate does not meet education requirement. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate does not meet experience requirement.</masterLabel>
            <translation><!-- Candidate does not meet experience requirement. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate does not meet length of employment requirement.</masterLabel>
            <translation><!-- Candidate does not meet length of employment requirement. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate does not meet promotion prerequisite.</masterLabel>
            <translation><!-- Candidate does not meet promotion prerequisite. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate received below average peer review.</masterLabel>
            <translation><!-- Candidate received below average peer review. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate received below average performance review.</masterLabel>
            <translation><!-- Candidate received below average performance review. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LOI Status --></label>
        <name>LOI_Status__c</name>
        <picklistValues>
            <masterLabel>Status 1</masterLabel>
            <translation><!-- Status 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- L/C/O Director --></label>
        <name>L_C_O_Director__c</name>
        <relationshipLabel><!-- Candidate Applications (L/C/O Director) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Package Reject Reason --></label>
        <name>Package_Reject_Reason__c</name>
        <picklistValues>
            <masterLabel>Candidate does not meet education requirement.</masterLabel>
            <translation><!-- Candidate does not meet education requirement. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate does not meet experience requirement.</masterLabel>
            <translation><!-- Candidate does not meet experience requirement. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate does not meet length of employment requirement.</masterLabel>
            <translation><!-- Candidate does not meet length of employment requirement. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate does not meet promotion prerequisite.</masterLabel>
            <translation><!-- Candidate does not meet promotion prerequisite. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate received below average peer review.</masterLabel>
            <translation><!-- Candidate received below average peer review. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate received below average performance review.</masterLabel>
            <translation><!-- Candidate received below average performance review. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Package Status --></label>
        <name>Package_Status__c</name>
        <picklistValues>
            <masterLabel>Status 1</masterLabel>
            <translation><!-- Status 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Panel Member 1 --></label>
        <name>Panel_Member_1__c</name>
        <relationshipLabel><!-- Candidate Applications (Panel Member 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Panel Member 2 --></label>
        <name>Panel_Member_2__c</name>
        <relationshipLabel><!-- Candidate Applications (Panel Member 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Panel Member 3 --></label>
        <name>Panel_Member_3__c</name>
        <relationshipLabel><!-- Candidate Applications (Panel Member 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Panel Member 4 --></label>
        <name>Panel_Member_4__c</name>
        <relationshipLabel><!-- Candidate Applications (Panel Member 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Panel Member 5 --></label>
        <name>Panel_Member_5__c</name>
        <relationshipLabel><!-- Candidate Applications (Panel Member 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Second Line Supervisor --></label>
        <name>Second_Line_Supervisor__c</name>
        <relationshipLabel><!-- Candidate Applications (Second Line Supervisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved By 1st Line Supervisor</masterLabel>
            <translation><!-- Approved By 1st Line Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved By 2nd Line Supervisor</masterLabel>
            <translation><!-- Approved By 2nd Line Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting L/C/O Approval</masterLabel>
            <translation><!-- Awaiting L/C/O Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOI Approved</masterLabel>
            <translation><!-- LOI Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TQB Chair Approved? --></label>
        <name>TQB_Chair_Approved__c</name>
    </fields>
    <fields>
        <label><!-- TQB Chair --></label>
        <name>TQB_Chair__c</name>
        <relationshipLabel><!-- Candidate Applications (TQB Chair) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TQB Coordinator --></label>
        <name>TQB_Coordinator__c</name>
        <relationshipLabel><!-- Candidate Applications (TQB Coordinator) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Candidate Application Layout</layout>
        <sections>
            <label><!-- Ad-Hoc 1 --></label>
            <section>Ad-Hoc 1</section>
        </sections>
        <sections>
            <label><!-- Ad-Hoc 2 --></label>
            <section>Ad-Hoc 2</section>
        </sections>
        <sections>
            <label><!-- Ad-Hoc 3 --></label>
            <section>Ad-Hoc 3</section>
        </sections>
        <sections>
            <label><!-- Ad-Hoc 4 --></label>
            <section>Ad-Hoc 4</section>
        </sections>
        <sections>
            <label><!-- Ad-Hoc 5 --></label>
            <section>Ad-Hoc 5</section>
        </sections>
        <sections>
            <label><!-- Candidate Package Details --></label>
            <section>Candidate Package Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Panel Members --></label>
            <section>Panel Members</section>
        </sections>
        <sections>
            <label><!-- Supervisors --></label>
            <section>Supervisors</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Letter of Intent Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Letter of Intent Details --></label>
            <section>Letter of Intent Details</section>
        </sections>
        <sections>
            <label><!-- Supervisor Details --></label>
            <section>Supervisor Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Candidate Package --></label>
        <name>Candidate_Package</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Letter of Intent (LOI) --></label>
        <name>Letter_of_Intent_LOI</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
