<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Attribute</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Attributes</value>
    </caseValues>
    <fields>
        <label><!-- API Request --></label>
        <name>API_Request__c</name>
        <relationshipLabel><!-- Data Attributes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
