<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forms</value>
    </caseValues>
    <fields>
        <label><!-- 1st Line Supervisor See Before Release? --></label>
        <name>A1st_Line_Supervisor_See_Before_Release__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AWL Phone Number --></label>
        <name>AWL_Phone_Number__c</name>
    </fields>
    <fields>
        <help><!-- Please list any additional co-authors beyond the first 10. --></help>
        <label><!-- Additional Co-Authors --></label>
        <name>Additional_Co_Authors__c</name>
    </fields>
    <fields>
        <help><!-- Additional communications materials needed from clearing author (e.g., desk statement, Qs and As for Press Office). Communications Coordinator will email further instructions to clearing author, with deadline for submitting requested materials. --></help>
        <label><!-- Additional Comms Materials Required? --></label>
        <name>Additional_Comms_Materials_Required__c</name>
        <picklistValues>
            <masterLabel>Additional Communication Material Needed from Clearing Author</masterLabel>
            <translation><!-- Additional Communication Material Needed from Clearing Author --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does this product require advance notice of [O/P/R] senior leadership or that of other EPA offices, programs or regions? If yes, please attach the communications plan and internal fact sheet for advance notice procedures. --></help>
        <label><!-- Advance Notice Needed? --></label>
        <name>Advance_Notice_Needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does this product require advance notice of [O/P/R] senior leadership or other EPA offices, programs or regions? If yes, please ensure advance notice procedures are followed. --></help>
        <label><!-- Advance Notice? --></label>
        <name>Advance_Notice__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agency/Office Affiliation --></label>
        <name>Agency_Office_Affiliation__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated/Desired Release Date --></label>
        <name>Anticipated_Desired_Release_Date__c</name>
    </fields>
    <fields>
        <help><!-- Does this product use the appropriate disclaimer(s)? If no, then please suggest an appropriate one. --></help>
        <label><!-- Appropriate Disclaimers? --></label>
        <name>Appropriate_Disclaimers__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Step --></label>
        <name>Approval_Step__c</name>
    </fields>
    <fields>
        <help><!-- Approval of Draft Product by EPA Co-Authors Outside of Clearing Author’s Office --></help>
        <label><!-- Approval of Draft Product? --></label>
        <name>Approval_of_Draft_Product__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 1 Role --></label>
        <name>Approver_1_Role__c</name>
    </fields>
    <fields>
        <label><!-- Approver 1 --></label>
        <name>Approver_1__c</name>
        <relationshipLabel><!-- Forms (Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 2 Role --></label>
        <name>Approver_2_Role__c</name>
    </fields>
    <fields>
        <label><!-- Approver 2 --></label>
        <name>Approver_2__c</name>
        <relationshipLabel><!-- Forms (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 3 Role --></label>
        <name>Approver_3_Role__c</name>
    </fields>
    <fields>
        <label><!-- Approver 3 --></label>
        <name>Approver_3__c</name>
        <relationshipLabel><!-- Forms (Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 4 Role --></label>
        <name>Approver_4_Role__c</name>
    </fields>
    <fields>
        <label><!-- Approver 4 --></label>
        <name>Approver_4__c</name>
        <relationshipLabel><!-- Forms (Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Authorization Reason --></label>
        <name>Authorization_Reason__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizational Allocation</masterLabel>
            <translation><!-- Organizational Allocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role</masterLabel>
            <translation><!-- Role --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Clearing Author --></label>
        <name>Clearing_Author__c</name>
        <relationshipLabel><!-- Forms (Clearing Author) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Co-Author 10 --></label>
        <name>Co_Author_10__c</name>
        <relationshipLabel><!-- Forms (Co-Author 10) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Co-Author 1 --></label>
        <name>Co_Author_1__c</name>
        <relationshipLabel><!-- Forms (Co-Author 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Co-Author 2 --></label>
        <name>Co_Author_2__c</name>
        <relationshipLabel><!-- Forms (Co-Author 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Co-Author 3 --></label>
        <name>Co_Author_3__c</name>
        <relationshipLabel><!-- Forms (Co-Author 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Co-Author 4 --></label>
        <name>Co_Author_4__c</name>
        <relationshipLabel><!-- Forms (Co-Author 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Co-Author 5 --></label>
        <name>Co_Author_5__c</name>
        <relationshipLabel><!-- Forms (Co-Author 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Co-Author 6 --></label>
        <name>Co_Author_6__c</name>
        <relationshipLabel><!-- Forms (Co-Author 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Co-Author 7 --></label>
        <name>Co_Author_7__c</name>
        <relationshipLabel><!-- Forms (Co-Author 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Co-Author 8 --></label>
        <name>Co_Author_8__c</name>
        <relationshipLabel><!-- Forms (Co-Author 8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Co-Author 9 --></label>
        <name>Co_Author_9__c</name>
        <relationshipLabel><!-- Forms (Co-Author 9) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Refer to the communications handbook and staff for support and guidance on developing and implementing a communications plan for this product. --></help>
        <label><!-- Communication Plan Required? --></label>
        <name>Communication_Plan_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Communications Coordinator --></label>
        <name>Communications_Coordinator__c</name>
        <relationshipLabel><!-- Forms (Communications Coordinator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Approver --></label>
        <name>Current_Approver__c</name>
        <relationshipLabel><!-- Forms (Current Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date 1 A/L Hours --></label>
        <name>Date_1_A_L_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Date 1 End Date/Time --></label>
        <name>Date_1_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Date 1 S/L Hours --></label>
        <name>Date_1_S_L_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Date 1 Start Date/Time --></label>
        <name>Date_1_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Date 1 Total Work Hours --></label>
        <name>Date_1_Total_Work_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Date 2 A/L Hours --></label>
        <name>Date_2_A_L_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Date 2 End Date/Time --></label>
        <name>Date_2_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Date 2 S/L Hours --></label>
        <name>Date_2_S_L_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Date 2 Start Date/Time --></label>
        <name>Date_2_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Date 2 Total Work Hours --></label>
        <name>Date_2_Total_Work_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Date of Clearance Initiation --></label>
        <name>Date_of_Clearance_Initiation__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Disclaimer Included? --></label>
        <name>Disclaimer_Included__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disclaimer? --></label>
        <name>Disclaimer_YesNo__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disclaimers --></label>
        <name>Disclaimers__c</name>
    </fields>
    <fields>
        <help><!-- Does this product contain potential Dual Research of Concern (DURC)? If yes, please see EPA’s DURC Policy. --></help>
        <label><!-- Dual Research of Concern (DURC)? --></label>
        <name>Dual_Research_of_Concern_DURC__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dual Use Research --></label>
        <name>Dual_Use_Research2__c</name>
    </fields>
    <fields>
        <help><!-- Is there potential for misuse that would cause potential harm? See EPA’s Dual-Use Research of Concern Policy for more information.  
https://www.epa.gov/research/policy-and-procedures-managing-dual-use-research-concern --></help>
        <label><!-- Dual Use Research --></label>
        <name>Dual_Use_Research__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Clicking the &quot;Employee&apos;s Signature&quot; checkbox will sign this section upon saving the form. --></help>
        <label><!-- Employee Digital Signature --></label>
        <name>Employee_Digital_Signature__c</name>
    </fields>
    <fields>
        <help><!-- Clicking this box digitally dates and signs this form. --></help>
        <label><!-- Employee&apos;s Signature --></label>
        <name>Employee_s_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Expire Date --></label>
        <name>Expire_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Review Completed --></label>
        <name>External_Review_Completed__c</name>
    </fields>
    <fields>
        <label><!-- First Line Supervisor --></label>
        <name>First_Line_Supervisor__c</name>
        <relationshipLabel><!-- Forms (First Line Supervisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Form Owner --></label>
        <name>Form_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Form Record Name --></label>
        <name>Form_Record_Name__c</name>
    </fields>
    <fields>
        <label><!-- Form Status --></label>
        <name>Form_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Approval</masterLabel>
            <translation><!-- Submitted for Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Form Type Name --></label>
        <name>Form_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Form Type --></label>
        <name>Form_Type__c</name>
        <picklistValues>
            <masterLabel>Code Storage MB</masterLabel>
            <translation><!-- Code Storage MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Object</masterLabel>
            <translation><!-- Custom Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Storage MB</masterLabel>
            <translation><!-- Data Storage MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Pro Sandbox</masterLabel>
            <translation><!-- Developer Pro Sandbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Sandbox</masterLabel>
            <translation><!-- Developer Sandbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Files Storage MB</masterLabel>
            <translation><!-- Files Storage MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Sandbox</masterLabel>
            <translation><!-- Full Sandbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full User Count</masterLabel>
            <translation><!-- Full User Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starter User Count</masterLabel>
            <translation><!-- Starter User Count --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HR Org Code --></label>
        <name>HR_Org_Code__c</name>
    </fields>
    <fields>
        <label><!-- HR Organization --></label>
        <lookupFilter>
            <errorMessage><!-- The HR Org doesn&apos;t exist. --></errorMessage>
        </lookupFilter>
        <name>HR_Organization__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- How Many Approval Levels? --></label>
        <name>How_Many_Approval_Levels__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does this product contain human subjects research (HSR)? If yes, please attach documentation of HSR approval. --></help>
        <label><!-- Human Subjects Research --></label>
        <name>Human_Subjects_Research__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Immediate Supervisor&apos;s Digital Signature --></label>
        <name>Immediate_Supervisor_s_Digital_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Immediate Supervisor&apos;s Signature --></label>
        <name>Immediate_Supervisor_s_Signature__c</name>
    </fields>
    <fields>
        <help><!-- Does this product raise any potential legal concerns by either the findings presented in it or a publication agreement? If yes, please attach the document detailing the legal concerns. --></help>
        <label><!-- Legal Concerns --></label>
        <name>Legal_Concerns__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Upon clearance and publication, clearing author must provide a link to where the publication resides. --></help>
        <label><!-- Link to Publication --></label>
        <name>Link_to_Publication__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Official Duties --></label>
        <name>Official_Duties__c</name>
        <picklistValues>
            <masterLabel>This product was developed as part of my official duties.</masterLabel>
            <translation><!-- This product was developed as part of my official duties. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This product/activity is not part of my official duties, and I understand that I may have additional ethics responsibilities.</masterLabel>
            <translation><!-- This product/activity is not part of my official duties, and I understand that I may have additional ethics responsibilities. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organization Allocation --></label>
        <name>Organization_Allocation__c</name>
        <relationshipLabel><!-- Forms (Organization Allocation) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Organizational Level Director --></label>
        <name>Organizational_Level_Director__c</name>
        <relationshipLabel><!-- Forms (Organizational Level Director) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Peer Review Attached? --></label>
        <name>Peer_Review_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Peer Review? --></label>
        <name>Peer_Review_YesNo__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Peer Review --></label>
        <name>Peer_Review__c</name>
    </fields>
    <fields>
        <help><!-- Definitions of Level 1 and Level 2: [link to Routing Information for Level 1 and 2 Documents] --></help>
        <label><!-- Product Designation --></label>
        <name>Product_Designation__c</name>
        <picklistValues>
            <masterLabel>Level 1 (Influential Scientific Information (ISI), Highly Influential Scientific Assessment (HISA), or High Profile</masterLabel>
            <translation><!-- Level 1 (Influential Scientific Information (ISI), Highly Influential Scientific Assessment (HISA), or High Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 (all other scientific products)</masterLabel>
            <translation><!-- Level 2 (all other scientific products) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Public Access? --></label>
        <name>Public_Access_YesNo__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Public Access --></label>
        <name>Public_Access__c</name>
    </fields>
    <fields>
        <label><!-- Quality Assurance? --></label>
        <name>Quality_Assurance_YesNo__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quality Assurance --></label>
        <name>Quality_Assurance__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>FCO</masterLabel>
            <translation><!-- FCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health &amp; Safety Officer</masterLabel>
            <translation><!-- Health &amp; Safety Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Approver</masterLabel>
            <translation><!-- IT Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Section 508 Compliance Approver</masterLabel>
            <translation><!-- Section 508 Compliance Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisor</masterLabel>
            <translation><!-- Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TimeKeeper</masterLabel>
            <translation><!-- TimeKeeper --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SandboxURL --></label>
        <name>SandboxURL__c</name>
    </fields>
    <fields>
        <help><!-- Upon clearance, should this product be submitted to Science Inventory? --></help>
        <label><!-- Science Inventory? --></label>
        <name>Science_Inventory__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does this product have a Scientific Data Management Plan that is in compliance with EPA’s Public Access Plan? --></help>
        <label><!-- Scientific Data Management Plan? --></label>
        <name>Scientific_Data_Management_Plan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted on Behalf Of --></label>
        <name>Submitted_on_Behalf_Of__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Technical Contact --></label>
        <name>Technical_Contact__c</name>
        <relationshipLabel><!-- Forms (Technical Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If Applicable --></help>
        <label><!-- Technical Information Manager --></label>
        <name>Technical_Information_Manager__c</name>
        <relationshipLabel><!-- Forms (Technical Information Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title/Topic --></label>
        <name>Title_Topic__c</name>
    </fields>
    <fields>
        <label><!-- Type of Product --></label>
        <name>Type_of_Product__c</name>
        <picklistValues>
            <masterLabel>Book or Book Chapter</masterLabel>
            <translation><!-- Book or Book Chapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPA Report or Guidance</masterLabel>
            <translation><!-- EPA Report or Guidance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journal Article</masterLabel>
            <translation><!-- Journal Article --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentation</masterLabel>
            <translation><!-- Presentation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type-1 Owner --></label>
        <name>Unauthenticated_Owner__c</name>
        <relationshipLabel><!-- Forms (Type-1 Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Email --></label>
        <name>Unlicensed_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- User Funding Official --></label>
        <name>User_Funding_Official__c</name>
        <relationshipLabel><!-- Forms (User Funding Official) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Supervisor 2 --></label>
        <name>User_Supervisor_2__c</name>
        <relationshipLabel><!-- Forms (User Supervisor 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Supervisor --></label>
        <name>User_Supervisor__c</name>
        <relationshipLabel><!-- Forms (User Supervisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Time Keeper --></label>
        <name>User_Time_Keeper__c</name>
        <relationshipLabel><!-- Forms (User Time Keeper) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Training Officer --></label>
        <name>User_Training_Officer__c</name>
        <relationshipLabel><!-- Forms (User Training Officer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Description --></label>
        <name>Work_Description__c</name>
    </fields>
    <layouts>
        <layout>BAP Provisioning Layout</layout>
        <sections>
            <label><!-- Auditing --></label>
            <section>Auditing</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EPA-100</layout>
        <sections>
            <label><!-- AWL Details --></label>
            <section>AWL Details</section>
        </sections>
        <sections>
            <label><!-- AWL Planned Work Date(s) and Schedule --></label>
            <section>AWL Planned Work Date(s) and Schedule</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Employee&apos;s Signature --></label>
            <section>Employee&apos;s Signature</section>
        </sections>
        <sections>
            <label><!-- Instructions --></label>
            <section>Instructions</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EPA-100 Admin View</layout>
        <sections>
            <label><!-- AWL Details --></label>
            <section>AWL Details</section>
        </sections>
        <sections>
            <label><!-- AWL Planned Work Date(s) and Schedule --></label>
            <section>AWL Planned Work Date(s) and Schedule</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Employee&apos;s Signature --></label>
            <section>Employee&apos;s Signature</section>
        </sections>
        <sections>
            <label><!-- Instructions --></label>
            <section>Instructions</section>
        </sections>
    </layouts>
    <layouts>
        <layout>eClearance</layout>
        <sections>
            <label><!-- Approvers --></label>
            <section>Approvers</section>
        </sections>
        <sections>
            <label><!-- Co-Authors --></label>
            <section>Co-Authors</section>
        </sections>
        <sections>
            <label><!-- Communications Check In --></label>
            <section>Communications Check In</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Disclaimers --></label>
            <section>Disclaimers</section>
        </sections>
        <sections>
            <label><!-- First Line Supervisor Checklist --></label>
            <section>First Line Supervisor Checklist</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Product Details --></label>
            <section>Product Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- BAP Provisioning --></label>
        <name>BAP_Provisioning</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EPA-100 --></label>
        <name>EPA_100</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SF 182 --></label>
        <name>SF_182</name>
    </recordTypes>
    <recordTypes>
        <label><!-- eClearance --></label>
        <name>eClearance</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If Authorization Reason &quot;Organization Allocation&quot; is selected, the Organization Allocation field must be completed. --></errorMessage>
        <name>Authorization_Org_Allocation_Reason_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Authorization Reason &quot;Role&quot; is chosen, Role field must be completed. --></errorMessage>
        <name>Authorization_Role_Reason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For Products designated Level 1, please indicate whether advanced noticed was given. --></errorMessage>
        <name>Level_1_Product_Advance_Notice</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please complete the selection of approvers based on the approval level you have selected. --></errorMessage>
        <name>eClearance_Approver_Level_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Printable_View --></label>
        <name>Printable_View</name>
    </webLinks>
</CustomObjectTranslation>
