<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forms</value>
    </caseValues>
    <fields>
        <label><!-- AWL Phone Number --></label>
        <name>AWL_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Additional Data Required --></label>
        <name>Additional_Data_Required_del__c</name>
        <picklistValues>
            <masterLabel>Acute Tox</masterLabel>
            <translation><!-- Acute Tox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecological</masterLabel>
            <translation><!-- Ecological --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficacy</masterLabel>
            <translation><!-- Efficacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Chemistry</masterLabel>
            <translation><!-- Product Chemistry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residue</masterLabel>
            <translation><!-- Residue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toxicology</masterLabel>
            <translation><!-- Toxicology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Applicant Name (Last, First, MI) --></label>
        <name>Applicant_Name_Last_First_MI__c</name>
    </fields>
    <fields>
        <label><!-- Approval Step --></label>
        <name>Approval_Step__c</name>
    </fields>
    <fields>
        <label><!-- Approver 2 --></label>
        <name>Approver_2__c</name>
        <relationshipLabel><!-- Forms (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Instructions --></label>
        <name>Billing_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Books &amp; Materials --></label>
        <name>Books_Materials__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
    </fields>
    <fields>
        <label><!-- Chemical Name --></label>
        <name>Chemical_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comment(s) --></label>
        <name>Comment_s__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Continued Service Agreement Expiration --></label>
        <name>Continued_Service_Agreement_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- Continued Service Agreement --></label>
        <name>Continued_Service_Agreement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Course Number Code --></label>
        <name>Course_Number_Code__c</name>
    </fields>
    <fields>
        <label><!-- Course Title --></label>
        <name>Course_Title__c</name>
    </fields>
    <fields>
        <label><!-- Current Approver --></label>
        <name>Current_Approver__c</name>
        <relationshipLabel><!-- Forms (Current Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Deficiencies --></label>
        <name>Data_Deficiencies__c</name>
        <picklistValues>
            <masterLabel>Acute Tox</masterLabel>
            <translation><!-- Acute Tox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecological</masterLabel>
            <translation><!-- Ecological --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficacy</masterLabel>
            <translation><!-- Efficacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labeling</masterLabel>
            <translation><!-- Labeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Chemistry</masterLabel>
            <translation><!-- Product Chemistry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residue</masterLabel>
            <translation><!-- Residue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toxicology</masterLabel>
            <translation><!-- Toxicology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date 1 A/L Hours --></label>
        <name>Date_1_A_L_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Date 1 End Date/Time --></label>
        <name>Date_1_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Date 1 S/L Hours --></label>
        <name>Date_1_S_L_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Date 1 Start Date/Time --></label>
        <name>Date_1_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Date 1 Total Work Hours --></label>
        <name>Date_1_Total_Work_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Date 2 A/L Hours --></label>
        <name>Date_2_A_L_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Date 2 End Date/Time --></label>
        <name>Date_2_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Date 2 S/L Hours --></label>
        <name>Date_2_S_L_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Date 2 Start Date/Time --></label>
        <name>Date_2_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Date 2 Total Work Hours --></label>
        <name>Date_2_Total_Work_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Date &quot;75 Day&quot; Letter sent --></label>
        <name>Date_75_Day_Letter_sent__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Decision # (each on its own line) --></label>
        <name>Decision__c</name>
    </fields>
    <fields>
        <label><!-- Describe Interactions with Company --></label>
        <name>Describe_Interactions_with_Company__c</name>
    </fields>
    <fields>
        <label><!-- Describe special accommodation --></label>
        <name>Describe_special_accommodation__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Direct Appropriation / Fund --></label>
        <name>Direct_Appropriation_Fund__c</name>
    </fields>
    <fields>
        <label><!-- Direct Cost Total --></label>
        <name>Direct_Cost_Total__c</name>
    </fields>
    <fields>
        <label><!-- Doc / Purchase Order / Requisition # --></label>
        <name>Doc_Purchase_Order_Requisition__c</name>
    </fields>
    <fields>
        <label><!-- Does applicant need special accomodation --></label>
        <name>Does_applicant_need_special_accomodation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EHRI Employee Number --></label>
        <name>EHRI_Employee_Number__c</name>
    </fields>
    <fields>
        <label><!-- Education Level --></label>
        <name>Education_Level__c</name>
    </fields>
    <fields>
        <help><!-- Clicking the &quot;Employee&apos;s Signature&quot; checkbox will sign this section upon saving the form. --></help>
        <label><!-- Employee Digital Signature --></label>
        <name>Employee_Digital_Signature__c</name>
    </fields>
    <fields>
        <help><!-- Clicking this box digitally dates and signs this form. --></help>
        <label><!-- Employee&apos;s Signature --></label>
        <name>Employee_s_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Expire Date --></label>
        <name>Expire_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fee Category --></label>
        <name>Fee_Category__c</name>
    </fields>
    <fields>
        <label><!-- Form Owner --></label>
        <name>Form_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Form Record Name --></label>
        <name>Form_Record_Name__c</name>
    </fields>
    <fields>
        <label><!-- Form Status --></label>
        <name>Form_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Approval</masterLabel>
            <translation><!-- Submitted for Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Form Type Name --></label>
        <name>Form_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Form Type --></label>
        <name>Form_Type__c</name>
        <picklistValues>
            <masterLabel>Custom Object</masterLabel>
            <translation><!-- Custom Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Pro Sandbox</masterLabel>
            <translation><!-- Developer Pro Sandbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Sandbox</masterLabel>
            <translation><!-- Developer Sandbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Sandbox</masterLabel>
            <translation><!-- Full Sandbox --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Furnish Invoice to --></label>
        <name>Furnish_Invoice_to__c</name>
        <picklistValues>
            <masterLabel>No Cost Training</masterLabel>
            <translation><!-- No Cost Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Card Transaction</masterLabel>
            <translation><!-- Purchase Card Transaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USEPA Cincinnati Finance Center</masterLabel>
            <translation><!-- USEPA Cincinnati Finance Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USEPA RTP Finance Center</masterLabel>
            <translation><!-- USEPA RTP Finance Center --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grade --></label>
        <name>Grade__c</name>
    </fields>
    <fields>
        <label><!-- HR Org Code --></label>
        <name>HR_Org_Code__c</name>
    </fields>
    <fields>
        <label><!-- HR Organization --></label>
        <lookupFilter>
            <errorMessage><!-- The HR Org doesn&apos;t exist. --></errorMessage>
        </lookupFilter>
        <name>HR_Organization__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Home Address --></label>
        <name>Home_Address__c</name>
    </fields>
    <fields>
        <label><!-- Home Telephone --></label>
        <name>Home_Telephone__c</name>
    </fields>
    <fields>
        <label><!-- If not, date &quot;Fix&quot; expected --></label>
        <name>If_not_date_Fix_expected__c</name>
    </fields>
    <fields>
        <label><!-- Immediate Supervisor&apos;s Digital Signature --></label>
        <name>Immediate_Supervisor_s_Digital_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Immediate Supervisor&apos;s Signature --></label>
        <name>Immediate_Supervisor_s_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Appropriation / Fund --></label>
        <name>Indirect_Appropriation_Fund__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Total --></label>
        <name>Indirect_Total__c</name>
    </fields>
    <fields>
        <label><!-- Interim Consideration --></label>
        <name>Interim_Consideration__c</name>
        <picklistValues>
            <masterLabel>Agency Initiated</masterLabel>
            <translation><!-- Agency Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registrant Initiated</masterLabel>
            <translation><!-- Registrant Initiated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is the &quot;Fix&quot; in-house? --></label>
        <name>Is_the_Fix_in_house__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>n/a</masterLabel>
            <translation><!-- n/a --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issue(s) - Describe in detail --></label>
        <name>Issue_s_Describe_in_detail__c</name>
    </fields>
    <fields>
        <label><!-- Late Risk Assessment --></label>
        <name>Late_Risk_Assessment__c</name>
        <picklistValues>
            <masterLabel>Ecological</masterLabel>
            <translation><!-- Ecological --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Health</masterLabel>
            <translation><!-- Human Health --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location of Training Site --></label>
        <name>Location_of_Training_Site__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Name and Address of Vendor --></label>
        <name>Name_and_Address_of_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Non-Government Contribution Cost --></label>
        <name>Non_Government_Contribution_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Notified this is the last negotiation? --></label>
        <name>Notified_this_is_the_last_negotiation__c</name>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Office Telephone --></label>
        <name>Office_Telephone__c</name>
    </fields>
    <fields>
        <label><!-- Organization Mailing Address --></label>
        <name>Organization_Mailing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Original PRIA Due Date --></label>
        <name>Original_PRIA_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Other Description --></label>
        <name>Other_Description__c</name>
    </fields>
    <fields>
        <label><!-- PRIA Decision Time Frame --></label>
        <name>PRIA_Decision_Time_Frame__c</name>
    </fields>
    <fields>
        <label><!-- Pay Plan --></label>
        <name>Pay_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Per diem --></label>
        <name>Per_diem__c</name>
    </fields>
    <fields>
        <label><!-- Petition # (each on its own line) --></label>
        <name>Petition__c</name>
    </fields>
    <fields>
        <label><!-- Position Level --></label>
        <name>Position_Level__c</name>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-supervisory</masterLabel>
            <translation><!-- Non-supervisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisory</masterLabel>
            <translation><!-- Supervisory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position Title --></label>
        <name>Position_Title__c</name>
    </fields>
    <fields>
        <label><!-- Previous Due Date --></label>
        <name>Previous_Negotiated_Due_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Previous Due Date --></label>
        <name>Previous_Negotiated_Due_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Previous Due Date --></label>
        <name>Previous_Negotiated_Due_Date_3__c</name>
    </fields>
    <fields>
        <label><!-- Previous Due Date --></label>
        <name>Previous_Negotiated_Due_Date_4__c</name>
    </fields>
    <fields>
        <label><!-- Product Chemistry --></label>
        <name>Product_Chemistry__c</name>
        <picklistValues>
            <masterLabel>Acute Tox</masterLabel>
            <translation><!-- Acute Tox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecological Data</masterLabel>
            <translation><!-- Ecological Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficacy</masterLabel>
            <translation><!-- Efficacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labeling</masterLabel>
            <translation><!-- Labeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (use Other Description field below)</masterLabel>
            <translation><!-- Other (use Other Description field below) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proposed New PRIA Due Date --></label>
        <name>Proposed_New_PRIA_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Rationale for Proposed Due Date --></label>
        <name>Rationale_for_Proposed_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Registration # (each on its own line) --></label>
        <name>Registration__c</name>
    </fields>
    <fields>
        <label><!-- Series --></label>
        <name>Series__c</name>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>Step__c</name>
    </fields>
    <fields>
        <label><!-- Submitted on Behalf Of --></label>
        <name>Submitted_on_Behalf_Of__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Summary of Deficiency Type(s) --></label>
        <name>Summary_of_Deficiency_Type_s__c</name>
        <picklistValues>
            <masterLabel>Deficiencies (D)</masterLabel>
            <translation><!-- Deficiencies (D) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted (N)</masterLabel>
            <translation><!-- Not Submitted (N) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Support Email --></label>
        <name>Support_Email__c</name>
    </fields>
    <fields>
        <label><!-- Timesheet Approver --></label>
        <name>Timesheet_Approver__c</name>
        <relationshipLabel><!-- Forms (Timesheet Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Training Accreditation Indicator --></label>
        <name>Training_Accreditation_Indicator__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Credit Type Code --></label>
        <name>Training_Credit_Type_Code__c</name>
        <picklistValues>
            <masterLabel>01 Semester Hours</masterLabel>
            <translation><!-- 01 Semester Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 Quarter Hours</masterLabel>
            <translation><!-- 02 Quarter Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Continuing Education Unit</masterLabel>
            <translation><!-- 03 Continuing Education Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 Not Applicable</masterLabel>
            <translation><!-- 04 Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 CEP - OIG 24 HR Reg</masterLabel>
            <translation><!-- 05 CEP - OIG 24 HR Reg --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Credit --></label>
        <name>Training_Credit__c</name>
        <picklistValues>
            <masterLabel>0 credit</masterLabel>
            <translation><!-- 0 credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 credit</masterLabel>
            <translation><!-- 1 credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 credits</masterLabel>
            <translation><!-- 2 credits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 credits</masterLabel>
            <translation><!-- 3 credits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 credits</masterLabel>
            <translation><!-- 4 credits --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Delivery Type Code --></label>
        <name>Training_Delivery_Type_Code__c</name>
        <picklistValues>
            <masterLabel>01 Traditional Classroom</masterLabel>
            <translation><!-- 01 Traditional Classroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 On the Job</masterLabel>
            <translation><!-- 02 On the Job --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Technology Based</masterLabel>
            <translation><!-- 03 Technology Based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 Conference/Workshop</masterLabel>
            <translation><!-- 04 Conference/Workshop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 Blended</masterLabel>
            <translation><!-- 05 Blended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06 Correspondence</masterLabel>
            <translation><!-- 06 Correspondence --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Designation Type Code --></label>
        <name>Training_Designation_Type_Code__c</name>
        <picklistValues>
            <masterLabel>01 Undergraduate Credit</masterLabel>
            <translation><!-- 01 Undergraduate Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 Graduate Credit</masterLabel>
            <translation><!-- 02 Graduate Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Continuing Education Unit</masterLabel>
            <translation><!-- 03 Continuing Education Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 Post Graduate Credit</masterLabel>
            <translation><!-- 04 Post Graduate Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 Not Applicable</masterLabel>
            <translation><!-- 05 Not Applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Duty Hours --></label>
        <name>Training_Duty_Hour__c</name>
    </fields>
    <fields>
        <label><!-- Training End Date --></label>
        <name>Training_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Training Non-Duty Hours --></label>
        <name>Training_Non_Duty_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Training Objective --></label>
        <name>Training_Objective__c</name>
    </fields>
    <fields>
        <label><!-- Training Purpose Type --></label>
        <name>Training_Purpose_Type__c</name>
        <picklistValues>
            <masterLabel>01 Program/Mission</masterLabel>
            <translation><!-- 01 Program/Mission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 New Work Assignment</masterLabel>
            <translation><!-- 02 New Work Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Improve Present Performance</masterLabel>
            <translation><!-- 03 Improve Present Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 Future Staffing Needs</masterLabel>
            <translation><!-- 04 Future Staffing Needs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 Develop Unavailable Skill</masterLabel>
            <translation><!-- 05 Develop Unavailable Skill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06 Retention</masterLabel>
            <translation><!-- 06 Retention --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Source Type Code --></label>
        <name>Training_Source_Type_Code__c</name>
        <picklistValues>
            <masterLabel>01 Government Internal</masterLabel>
            <translation><!-- 01 Government Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 Government External</masterLabel>
            <translation><!-- 02 Government External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Non-government</masterLabel>
            <translation><!-- 03 Non-government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 Government State/Local</masterLabel>
            <translation><!-- 04 Government State/Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 Foreign Governments and Orgs</masterLabel>
            <translation><!-- 05 Foreign Governments and Orgs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Start Date --></label>
        <name>Training_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Training Sub Type Code --></label>
        <name>Training_Sub_Type_Code__c</name>
        <picklistValues>
            <masterLabel>01-Legal</masterLabel>
            <translation><!-- 01-Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02-Medical &amp; Health</masterLabel>
            <translation><!-- 02-Medical &amp; Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03-Scientific</masterLabel>
            <translation><!-- 03-Scientific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04-Engineering &amp; Architecture</masterLabel>
            <translation><!-- 04-Engineering &amp; Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05-Human Resources</masterLabel>
            <translation><!-- 05-Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06-Budget/Finance Business Admin.</masterLabel>
            <translation><!-- 06-Budget/Finance Business Admin. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07-Planning &amp; Analysis</masterLabel>
            <translation><!-- 07-Planning &amp; Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08-Information Technology</masterLabel>
            <translation><!-- 08-Information Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09-Project Management</masterLabel>
            <translation><!-- 09-Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10-Acquisition</masterLabel>
            <translation><!-- 10-Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11-Logistic Specialty</masterLabel>
            <translation><!-- 11-Logistic Specialty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12-Security</masterLabel>
            <translation><!-- 12-Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13-Clerical (non-supervisory clerical/admin)</masterLabel>
            <translation><!-- 13-Clerical (non-supervisory clerical/admin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14-Trade &amp; Craft</masterLabel>
            <translation><!-- 14-Trade &amp; Craft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15-Foreign Affairs</masterLabel>
            <translation><!-- 15-Foreign Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16-Leadership/Manager/Communications</masterLabel>
            <translation><!-- 16-Leadership/Manager/Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20-Pre-supervisory Program</masterLabel>
            <translation><!-- 20-Pre-supervisory Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21-Supervisory Program</masterLabel>
            <translation><!-- 21-Supervisory Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22-Management Program</masterLabel>
            <translation><!-- 22-Management Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23-Leadership Development Program</masterLabel>
            <translation><!-- 23-Leadership Development Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24-SES Candidate Development Program</masterLabel>
            <translation><!-- 24-SES Candidate Development Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25-Executive Development</masterLabel>
            <translation><!-- 25-Executive Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26-Mentoring Program</masterLabel>
            <translation><!-- 26-Mentoring Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27-Coaching Program</masterLabel>
            <translation><!-- 27-Coaching Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32-Mandated Training</masterLabel>
            <translation><!-- 32-Mandated Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34-Leadership Skills</masterLabel>
            <translation><!-- 34-Leadership Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35-Internal Agency Program</masterLabel>
            <translation><!-- 35-Internal Agency Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36-Technical Skills</masterLabel>
            <translation><!-- 36-Technical Skills --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Type Code --></label>
        <name>Training_Type_Code__c</name>
        <picklistValues>
            <masterLabel>01 Training Program Area (Technical)</masterLabel>
            <translation><!-- 01 Training Program Area (Technical) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 Development Training Area (Cross-functional)</masterLabel>
            <translation><!-- 02 Development Training Area (Cross-functional) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 Basic Training Area (Orientation etc)</masterLabel>
            <translation><!-- 03 Basic Training Area (Orientation etc) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Travel --></label>
        <name>Travel__c</name>
    </fields>
    <fields>
        <label><!-- Tuition and Fees --></label>
        <name>Tuition_and_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Administrative-FR Notice</masterLabel>
            <translation><!-- Administrative-FR Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSF</masterLabel>
            <translation><!-- CSF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impurities Review</masterLabel>
            <translation><!-- Impurities Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Label</masterLabel>
            <translation><!-- Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Use Comment Field below</masterLabel>
            <translation><!-- Other - Use Comment Field below --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Process</masterLabel>
            <translation><!-- Public Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Issues Environmental</masterLabel>
            <translation><!-- Risk Issues Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Issues Human Health</masterLabel>
            <translation><!-- Risk Issues Human Health --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Appointment --></label>
        <name>Type_of_Appointment__c</name>
        <picklistValues>
            <masterLabel>10 Career (Permanent)</masterLabel>
            <translation><!-- 10 Career (Permanent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15 Career-Conditional (Permanent)</masterLabel>
            <translation><!-- 15 Career-Conditional (Permanent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 Nonpermanent (Competitive Service)</masterLabel>
            <translation><!-- 20 Nonpermanent (Competitive Service) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 Schedule A (Permanent)</masterLabel>
            <translation><!-- 30 Schedule A (Permanent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32 Schedule B (Permanent)</masterLabel>
            <translation><!-- 32 Schedule B (Permanent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35 Schedule D (Permanent)</masterLabel>
            <translation><!-- 35 Schedule D (Permanent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36 Executive (Permanent)</masterLabel>
            <translation><!-- 36 Executive (Permanent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38 Other (Permanent)</masterLabel>
            <translation><!-- 38 Other (Permanent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40 Schedule A (Nonpermanent)</masterLabel>
            <translation><!-- 40 Schedule A (Nonpermanent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42 Schedule B (Nonpermanent)</masterLabel>
            <translation><!-- 42 Schedule B (Nonpermanent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44 Schedule C (Nonpermanent</masterLabel>
            <translation><!-- 44 Schedule C (Nonpermanent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45 Schedule D (Nonpermanent)</masterLabel>
            <translation><!-- 45 Schedule D (Nonpermanent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46 Executive (Nonpermanent)</masterLabel>
            <translation><!-- 46 Executive (Nonpermanent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48 Other (Nonpermanent)</masterLabel>
            <translation><!-- 48 Other (Nonpermanent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 Career (Senior Exec Permanent)</masterLabel>
            <translation><!-- 50 Career (Senior Exec Permanent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55 Noncareer (Senior Exec Permanent)</masterLabel>
            <translation><!-- 55 Noncareer (Senior Exec Permanent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 Limited Term (Nonpermanent)</masterLabel>
            <translation><!-- 60 Limited Term (Nonpermanent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65 Limited Emergency (Nonpermanent)</masterLabel>
            <translation><!-- 65 Limited Emergency (Nonpermanent) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type-1 Owner --></label>
        <name>Unauthenticated_Owner__c</name>
        <relationshipLabel><!-- Forms (Type-1 Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Email --></label>
        <name>Unlicensed_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- User Funding Official --></label>
        <name>User_Funding_Official__c</name>
        <relationshipLabel><!-- Forms (User Funding Official) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Supervisor 2 --></label>
        <name>User_Supervisor_2__c</name>
        <relationshipLabel><!-- Forms (User Supervisor 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Supervisor --></label>
        <name>User_Supervisor__c</name>
        <relationshipLabel><!-- Forms (User Supervisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Time Keeper --></label>
        <name>User_Time_Keeper__c</name>
        <relationshipLabel><!-- Forms (User Time Keeper) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Training Officer --></label>
        <name>User_Training_Officer__c</name>
        <relationshipLabel><!-- Forms (User Training Officer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor Email Address --></label>
        <name>Vendor_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Telephone Number --></label>
        <name>Vendor_Telephone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Work Description --></label>
        <name>Work_Description__c</name>
    </fields>
    <fields>
        <label><!-- Work Email Address --></label>
        <name>Work_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- &quot;75 Day&quot; Letter sent? --></label>
        <name>X75_Day_Letter_sent__c</name>
        <picklistValues>
            <masterLabel>No (add reason for none in comments below)</masterLabel>
            <translation><!-- No (add reason for none in comments below) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes (provide date sent below)</masterLabel>
            <translation><!-- Yes (provide date sent below) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Example: 12-34-5678 --></help>
        <label><!-- 8 Digit Station Symbol --></label>
        <name>X8_Digit_Station_Symbol__c</name>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>test__c</name>
    </fields>
    <layouts>
        <layout>BAP Provisioning Layout</layout>
        <sections>
            <label><!-- Auditing --></label>
            <section>Auditing</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EPA-100</layout>
        <sections>
            <label><!-- AWL Details --></label>
            <section>AWL Details</section>
        </sections>
        <sections>
            <label><!-- AWL Planned Work Date(s) and Schedule --></label>
            <section>AWL Planned Work Date(s) and Schedule</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Employee&apos;s Signature --></label>
            <section>Employee&apos;s Signature</section>
        </sections>
        <sections>
            <label><!-- Instructions --></label>
            <section>Instructions</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EPA-100 Admin View</layout>
        <sections>
            <label><!-- AWL Details --></label>
            <section>AWL Details</section>
        </sections>
        <sections>
            <label><!-- AWL Planned Work Date(s) and Schedule --></label>
            <section>AWL Planned Work Date(s) and Schedule</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Employee&apos;s Signature --></label>
            <section>Employee&apos;s Signature</section>
        </sections>
        <sections>
            <label><!-- Instructions --></label>
            <section>Instructions</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EPA-1900-8A</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ORD-111</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Type of Action --></label>
            <section>Type of Action</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PRIAv5</layout>
        <sections>
            <label><!-- 75 day letter --></label>
            <section>75 day letter</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Final Section --></label>
            <section>Final Section</section>
        </sections>
        <sections>
            <label><!-- Negotiated Due Date Reason --></label>
            <section>Negotiated Due Date Reason</section>
        </sections>
        <sections>
            <label><!-- Previous Negotiated Due Dates: --></label>
            <section>Previous Negotiated Due Dates:</section>
        </sections>
        <sections>
            <label><!-- Top --></label>
            <section>Top</section>
        </sections>
        <sections>
            <label><!-- company --></label>
            <section>company</section>
        </sections>
        <sections>
            <label><!-- spacer --></label>
            <section>spacer</section>
        </sections>
        <sections>
            <label><!-- top --></label>
            <section>top</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SF-182</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Section A - TRAINEE INFORMATION --></label>
            <section>Section A - TRAINEE INFORMATION</section>
        </sections>
        <sections>
            <label><!-- Section B - TRAINEE COURSE DATE --></label>
            <section>Section B - TRAINEE COURSE DATE</section>
        </sections>
        <sections>
            <label><!-- Section C - COST AND BILLING INFORMATION --></label>
            <section>Section C - COST AND BILLING INFORMATION</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- BAP Provisioning --></label>
        <name>BAP_Provisioning</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EPA-100 --></label>
        <name>EPA_100</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EPA-1900-8a --></label>
        <name>EPA_1900_8a</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ORD-111 --></label>
        <name>ORD_111</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PRIAv5 --></label>
        <name>PRIAv5</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SF-182 --></label>
        <name>SF_182</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Phone Number can&apos;t be 123456 --></errorMessage>
        <name>Test</name>
    </validationRules>
    <webLinks>
        <label><!-- Email_Support --></label>
        <name>Email_Support</name>
    </webLinks>
    <webLinks>
        <label><!-- Printable_View --></label>
        <name>Printable_View</name>
    </webLinks>
</CustomObjectTranslation>
