<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forms</value>
    </caseValues>
    <fields>
        <help><!-- Identification of which API capabilities are required (post, get, update, delete etc.) If capabilities OTHER THAN get are required, we need to figure out authentication methods for accessing the API endpoint. --></help>
        <label><!-- API Capabilities Required --></label>
        <name>API_Capabilities_Required__c</name>
    </fields>
    <fields>
        <label><!-- API Name --></label>
        <name>API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Approximate initial row count --></label>
        <name>Approximate_initial_row_count__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Check box to certify that there is no PII and CBI data contained in the API data --></help>
        <label><!-- Does Not Contain PII or CBI Data --></label>
        <name>Does_Not_Contain_PII_or_CBI_Data__c</name>
    </fields>
    <fields>
        <label><!-- Expire Date --></label>
        <name>Expire_Date__c</name>
    </fields>
    <fields>
        <label><!-- Form Status --></label>
        <name>Form_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Approval</masterLabel>
            <translation><!-- Submitted for Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Form Type --></label>
        <name>Form_Type__c</name>
        <picklistValues>
            <masterLabel>Custom Object</masterLabel>
            <translation><!-- Custom Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Pro Sandbox</masterLabel>
            <translation><!-- Developer Pro Sandbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Sandbox</masterLabel>
            <translation><!-- Developer Sandbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Sandbox</masterLabel>
            <translation><!-- Full Sandbox --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Functional/Business Sponsor Email --></label>
        <name>Functional_Business_Sponsor_Email__c</name>
    </fields>
    <fields>
        <label><!-- Functional/Business Sponsor Title --></label>
        <name>Functional_Business_Sponsor_Title__c</name>
    </fields>
    <fields>
        <label><!-- Functional/Business Sponsor --></label>
        <name>Functional_Business_Sponsor__c</name>
        <relationshipLabel><!-- Forms (Functional/Business Sponsor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HR Org Code --></label>
        <name>HR_Org_Code__c</name>
    </fields>
    <fields>
        <label><!-- HR Organization --></label>
        <lookupFilter>
            <errorMessage><!-- The HR Org doesn&apos;t exist. --></errorMessage>
        </lookupFilter>
        <name>HR_Organization__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Office IMO Email --></label>
        <name>Office_IMO_Email__c</name>
    </fields>
    <fields>
        <label><!-- Office IMO Name --></label>
        <name>Office_IMO_Name__c</name>
        <relationshipLabel><!-- Forms (Office IMO Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Office IMO Title --></label>
        <name>Office_IMO_Title__c</name>
    </fields>
    <fields>
        <label><!-- Point of Contact --></label>
        <lookupFilter>
            <errorMessage><!-- Point of Contact is not available in the EPA Person table --></errorMessage>
        </lookupFilter>
        <name>Point_of_Contact__c</name>
        <relationshipLabel><!-- Forms (Point of Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Submitted on Behalf Of --></label>
        <name>Submitted_on_Behalf_Of__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Swagger Specification File Description --></label>
        <name>Swagger_Specification_File_Description__c</name>
    </fields>
    <fields>
        <label><!-- Table Description --></label>
        <name>Table_Description__c</name>
    </fields>
    <fields>
        <label><!-- Table Name --></label>
        <name>Table_Name__c</name>
    </fields>
    <fields>
        <help><!-- Identification of which users should have access to updating the table --></help>
        <label><!-- User Access for Updating Table --></label>
        <name>User_Access_for_Updating_Table__c</name>
    </fields>
    <layouts>
        <layout>API Request</layout>
        <sections>
            <label><!-- Approver Info --></label>
            <section>Approver Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Data Structure Information --></label>
            <section>Data Structure Information</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BAP Provisioning Layout</layout>
        <sections>
            <label><!-- Auditing --></label>
            <section>Auditing</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- API Request --></label>
        <name>API_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BAP Provisioning --></label>
        <name>BAP_Provisioning</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EPA-100 --></label>
        <name>EPA_100</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SF 182 --></label>
        <name>SF_182</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
