<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forms</value>
    </caseValues>
    <fields>
        <label><!-- AWL Phone Number --></label>
        <name>AWL_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Approval Step --></label>
        <name>Approval_Step__c</name>
    </fields>
    <fields>
        <label><!-- Approver 2 --></label>
        <name>Approver_2__c</name>
        <relationshipLabel><!-- Forms (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Approver --></label>
        <name>Current_Approver__c</name>
        <relationshipLabel><!-- Forms (Current Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date 1 A/L Hours --></label>
        <name>Date_1_A_L_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Date 1 End Date/Time --></label>
        <name>Date_1_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Date 1 S/L Hours --></label>
        <name>Date_1_S_L_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Date 1 Start Date/Time --></label>
        <name>Date_1_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Date 1 Total Work Hours --></label>
        <name>Date_1_Total_Work_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Date 2 A/L Hours --></label>
        <name>Date_2_A_L_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Date 2 End Date/Time --></label>
        <name>Date_2_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Date 2 S/L Hours --></label>
        <name>Date_2_S_L_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Date 2 Start Date/Time --></label>
        <name>Date_2_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Date 2 Total Work Hours --></label>
        <name>Date_2_Total_Work_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Clicking the &quot;Employee&apos;s Signature&quot; checkbox will sign this section upon saving the form. --></help>
        <label><!-- Employee Digital Signature --></label>
        <name>Employee_Digital_Signature__c</name>
    </fields>
    <fields>
        <help><!-- Clicking this box digitally dates and signs this form. --></help>
        <label><!-- Employee&apos;s Signature --></label>
        <name>Employee_s_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Expire Date --></label>
        <name>Expire_Date__c</name>
    </fields>
    <fields>
        <label><!-- Form Status --></label>
        <name>Form_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Approval</masterLabel>
            <translation><!-- Submitted for Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Form Type Name --></label>
        <name>Form_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Form Type --></label>
        <name>Form_Type__c</name>
        <picklistValues>
            <masterLabel>Custom Object</masterLabel>
            <translation><!-- Custom Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Pro Sandbox</masterLabel>
            <translation><!-- Developer Pro Sandbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Sandbox</masterLabel>
            <translation><!-- Developer Sandbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Sandbox</masterLabel>
            <translation><!-- Full Sandbox --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HR Org Code --></label>
        <name>HR_Org_Code__c</name>
    </fields>
    <fields>
        <label><!-- HR Organization --></label>
        <lookupFilter>
            <errorMessage><!-- The HR Org doesn&apos;t exist. --></errorMessage>
        </lookupFilter>
        <name>HR_Organization__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Immediate Supervisor&apos;s Digital Signature --></label>
        <name>Immediate_Supervisor_s_Digital_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Immediate Supervisor&apos;s Signature --></label>
        <name>Immediate_Supervisor_s_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Submitted on Behalf Of --></label>
        <name>Submitted_on_Behalf_Of__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Timesheet Approver --></label>
        <name>Timesheet_Approver__c</name>
        <relationshipLabel><!-- Forms (Timesheet Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unlicensed Owner --></label>
        <name>Unauthenticated_Owner__c</name>
        <relationshipLabel><!-- Forms (Unlicensed Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unlicensed Owner Email --></label>
        <name>Unlicensed_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- User Funding Official --></label>
        <name>User_Funding_Official__c</name>
        <relationshipLabel><!-- Forms (User Funding Official) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Supervisor 2 --></label>
        <name>User_Supervisor_2__c</name>
        <relationshipLabel><!-- Forms (User Supervisor 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Supervisor --></label>
        <name>User_Supervisor__c</name>
        <relationshipLabel><!-- Forms (User Supervisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Time Keeper --></label>
        <name>User_Time_Keeper__c</name>
        <relationshipLabel><!-- Forms (User Time Keeper) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Training Officer --></label>
        <name>User_Training_Officer__c</name>
        <relationshipLabel><!-- Forms (User Training Officer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Description --></label>
        <name>Work_Description__c</name>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>test__c</name>
    </fields>
    <layouts>
        <layout>BAP Provisioning Layout</layout>
        <sections>
            <label><!-- Auditing --></label>
            <section>Auditing</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EPA-100</layout>
        <sections>
            <label><!-- AWL Details --></label>
            <section>AWL Details</section>
        </sections>
        <sections>
            <label><!-- AWL Planned Work Date(s) and Schedule --></label>
            <section>AWL Planned Work Date(s) and Schedule</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Employee&apos;s Signature --></label>
            <section>Employee&apos;s Signature</section>
        </sections>
        <sections>
            <label><!-- Instructions --></label>
            <section>Instructions</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EPA-100 Admin View</layout>
        <sections>
            <label><!-- AWL Details --></label>
            <section>AWL Details</section>
        </sections>
        <sections>
            <label><!-- AWL Planned Work Date(s) and Schedule --></label>
            <section>AWL Planned Work Date(s) and Schedule</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Employee&apos;s Signature --></label>
            <section>Employee&apos;s Signature</section>
        </sections>
        <sections>
            <label><!-- Instructions --></label>
            <section>Instructions</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EPA-1900-8A</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- BAP Provisioning --></label>
        <name>BAP_Provisioning</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EPA-100 --></label>
        <name>EPA_100</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EPA-1900-8a --></label>
        <name>EPA_1900_8a</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SF 182 --></label>
        <name>SF_182</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Phone Number can&apos;t be 123456 --></errorMessage>
        <name>Test</name>
    </validationRules>
    <webLinks>
        <label><!-- Printable_View --></label>
        <name>Printable_View</name>
    </webLinks>
</CustomObjectTranslation>
