<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Item Description --></label>
        <name>Item_Description_li__c</name>
    </fields>
    <fields>
        <label><!-- Item Price --></label>
        <name>Item_Price_li__c</name>
    </fields>
    <fields>
        <label><!-- Item Quantity --></label>
        <name>Item_Quantity_li__c</name>
    </fields>
    <fields>
        <label><!-- Line Total Price --></label>
        <name>Line_Total_Price_li__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number_li__c</name>
    </fields>
    <fields>
        <label><!-- Related Form --></label>
        <name>Related_Form_li__c</name>
        <relationshipLabel><!-- Line Items --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
