<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Line Items</value>
    </caseValues>
    <fields>
        <label><!-- CLPs --></label>
        <name>CLPs__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Course Title --></label>
        <name>Course_Title__c</name>
        <picklistValues>
            <masterLabel>GSA SmartPay Purchase Card Training</masterLabel>
            <translation><!-- GSA SmartPay Purchase Card Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCard Agency Supplemental Training</masterLabel>
            <translation><!-- PCard Agency Supplemental Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PaymentNet (PNET)</masterLabel>
            <translation><!-- PaymentNet (PNET) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current User View --></label>
        <name>Current_User_View__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- File Attached? --></label>
        <name>File_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>On-Line</masterLabel>
            <translation><!-- On-Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Location --></label>
        <name>Other_Location__c</name>
    </fields>
    <fields>
        <label><!-- Pass/Fail --></label>
        <name>Pass_Fail__c</name>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Form --></label>
        <name>Related_Form__c</name>
        <relationshipLabel><!-- Line Items --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Training</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Training --></label>
        <name>Training</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
