<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Day --></label>
        <name>Day__c</name>
    </fields>
    <fields>
        <label><!-- Display1 --></label>
        <name>Display1__c</name>
    </fields>
    <fields>
        <label><!-- Display2 --></label>
        <name>Display2__c</name>
    </fields>
    <fields>
        <label><!-- Display3 --></label>
        <name>Display3__c</name>
    </fields>
    <fields>
        <label><!-- Display4 --></label>
        <name>Display4__c</name>
    </fields>
    <fields>
        <label><!-- Display5 --></label>
        <name>Display5__c</name>
    </fields>
    <fields>
        <label><!-- Item Description --></label>
        <name>Item_Description__c</name>
    </fields>
    <fields>
        <label><!-- Item Name --></label>
        <name>Item_Name__c</name>
    </fields>
    <fields>
        <label><!-- Item Price --></label>
        <name>Item_Price__c</name>
    </fields>
    <fields>
        <label><!-- Related Form --></label>
        <name>Related_Form__c</name>
        <relationshipLabel><!-- Line Items --></relationshipLabel>
    </fields>
    <layouts>
        <layout>EPA-100 Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Form - EPA-100 Line Item --></label>
        <name>Form_EPA_100_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sample Record Type --></label>
        <name>Sample_Record_Type</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
