<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Item Description --></label>
        <name>Item_Description__c</name>
    </fields>
    <fields>
        <label><!-- Item Name --></label>
        <name>Item_Name__c</name>
    </fields>
    <fields>
        <label><!-- Item Price --></label>
        <name>Item_Price__c</name>
    </fields>
    <fields>
        <label><!-- Item Quantity --></label>
        <name>Item_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Line Total Price --></label>
        <name>Line_Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Related Form --></label>
        <name>Related_Form__c</name>
        <relationshipLabel><!-- Line Items --></relationshipLabel>
    </fields>
    <layouts>
        <layout>EPA-100 Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PCOR Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Form - EPA-100 Line Item --></label>
        <name>Form_EPA_100_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Form - PCOR Line Item --></label>
        <name>Form_PCOR_Line_Item</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
