<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mass Mailing Campaign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mass Mailing Campaigns</value>
    </caseValues>
    <fields>
        <label><!-- Docket Count --></label>
        <name>Docket_Count__c</name>
    </fields>
    <fields>
        <label><!-- Mass Mailing Campaign Content --></label>
        <name>Mass_Mailing_Campaign_Content__c</name>
    </fields>
    <fields>
        <label><!-- Pro/Cons --></label>
        <name>Pro_Cons__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation><!-- Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation><!-- Positive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undecided</masterLabel>
            <translation><!-- Undecided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sponsoring Entity --></label>
        <name>Sponsoring_Entity__c</name>
    </fields>
    <layouts>
        <layout>Mass Mailing Campaign Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
