<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meeting Registration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meeting Registrations</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Send Email --></label>
        <name>Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Meeting Registration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- HQ/Regional --></label>
        <name>HQ_Regional</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Local --></label>
        <name>Local</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
