<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ORD Award</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ORD Awards</value>
    </caseValues>
    <fields>
        <label><!-- Award Amount --></label>
        <name>Award_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Award Type --></label>
        <name>Award_Type__c</name>
        <picklistValues>
            <masterLabel>EPA Award</masterLabel>
            <translation><!-- EPA Award --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ORD Award</masterLabel>
            <translation><!-- ORD Award --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nominator --></label>
        <name>Nominator__c</name>
        <relationshipLabel><!-- ORD Awards (Nominator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- ORD Awards (User) --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
