<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pollutant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pollutants</value>
    </caseValues>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
        <picklistValues>
            <masterLabel>14129</masterLabel>
            <translation><!-- 14129 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42101</masterLabel>
            <translation><!-- 42101 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42401</masterLabel>
            <translation><!-- 42401 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42600</masterLabel>
            <translation><!-- 42600 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42602</masterLabel>
            <translation><!-- 42602 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44201</masterLabel>
            <translation><!-- 44201 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81102</masterLabel>
            <translation><!-- 81102 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>85129</masterLabel>
            <translation><!-- 85129 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>86101</masterLabel>
            <translation><!-- 86101 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>88101</masterLabel>
            <translation><!-- 88101 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>88501</masterLabel>
            <translation><!-- 88501 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>88502</masterLabel>
            <translation><!-- 88502 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- Pollutant --></label>
        <name>Pollutant__c</name>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO2</masterLabel>
            <translation><!-- NO2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOx</masterLabel>
            <translation><!-- NOx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O3</masterLabel>
            <translation><!-- O3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM10</masterLabel>
            <translation><!-- PM10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM10-25</masterLabel>
            <translation><!-- PM10-25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM25</masterLabel>
            <translation><!-- PM25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pb-PM10</masterLabel>
            <translation><!-- Pb-PM10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pb-TSP</masterLabel>
            <translation><!-- Pb-TSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO2</masterLabel>
            <translation><!-- SO2 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
