<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label><!-- AHRC --></label>
        <name>AHRC__c</name>
        <picklistValues>
            <masterLabel>561</masterLabel>
            <translation><!-- 561 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56A</masterLabel>
            <translation><!-- 56A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56C</masterLabel>
            <translation><!-- 56C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56D</masterLabel>
            <translation><!-- 56D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56E</masterLabel>
            <translation><!-- 56E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56E14</masterLabel>
            <translation><!-- 56E14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56EAG</masterLabel>
            <translation><!-- 56EAG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56F</masterLabel>
            <translation><!-- 56F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56H</masterLabel>
            <translation><!-- 56H --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
    </fields>
    <fields>
        <label><!-- Task Name --></label>
        <name>Task_Name__c</name>
    </fields>
    <fields>
        <label><!-- Task code --></label>
        <name>Task_code__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G</masterLabel>
            <translation><!-- G --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
