<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question Repsonse</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Question Responses</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Candidate Application --></label>
        <name>Candidate_Application__c</name>
        <relationshipLabel><!-- Question Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Questions --></label>
        <name>Questions__c</name>
        <relationshipLabel><!-- Question Responses --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
