<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Question Responses</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Candidate Application --></label>
        <name>Candidate_Application__c</name>
        <relationshipLabel><!-- Question Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Questions --></label>
        <name>Questions__c</name>
        <relationshipLabel><!-- Question Responses --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Question Repsonse Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
