<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAB Meeting Material</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAB Meeting Materials</value>
    </caseValues>
    <fields>
        <label><!-- Meeting --></label>
        <name>Meeting__c</name>
        <relationshipLabel><!-- Meeting --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Agenda</masterLabel>
            <translation><!-- Agenda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Material</masterLabel>
            <translation><!-- Meeting Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transcript</masterLabel>
            <translation><!-- Transcript --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
