<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAB Panel Vacancy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAB Panel Vacancies</value>
    </caseValues>
    <fields>
        <label><!-- Panel --></label>
        <name>Panel__c</name>
        <relationshipLabel><!-- SAB Panel Vacancies --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
