<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAB Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAB Members</value>
    </caseValues>
    <fields>
        <label><!-- Panels --></label>
        <name>Panels__c</name>
        <relationshipLabel><!-- SAB Members --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
