<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Topic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Topics</value>
    </caseValues>
    <fields>
        <label><!-- Agency Topic Response --></label>
        <name>Agency_Comment_Response__c</name>
    </fields>
    <fields>
        <label><!-- Comment Summary --></label>
        <name>Comment_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Comment Summary Status --></label>
        <name>Comment_Summary_status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary of Comments on this Topic --></label>
        <name>Summary_of_Comments_on_this_Topic__c</name>
    </fields>
    <fields>
        <label><!-- Topic Name --></label>
        <name>Topic_Name__c</name>
    </fields>
    <fields>
        <label><!-- Topic Number --></label>
        <name>Topic_Number__c</name>
    </fields>
    <fields>
        <label><!-- Topic Response Status --></label>
        <name>Topic_Response_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation><!-- Under Review --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Topic Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Bristol Bay --></label>
        <name>Bristol_Bay</name>
    </recordTypes>
    <recordTypes>
        <label><!-- WOTUS Recommendations --></label>
        <name>WOTUS_Recommendations</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Waters of the US --></label>
        <name>Waters_of_the_US</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Waters of the US – Step 0 --></label>
        <name>Waters_of_the_US_Step_0</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Insufficient privileges to edit the Topic Name field --></errorMessage>
        <name>Super_User_Edit_Topic_Name</name>
    </validationRules>
</CustomObjectTranslation>
