<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TQB Candidate Package</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TQB_Candidate_Packages</value>
    </caseValues>
    <fields>
        <help><!-- Users first and last name for display on the Candidate Package --></help>
        <label><!-- Candidate Name --></label>
        <name>Candidate_Name__c</name>
    </fields>
    <fields>
        <help><!-- The Candidate&apos;s 1st Line Supervisor name. --></help>
        <label><!-- Candidates 1st Line Supervisor Name --></label>
        <name>Candidates_1st_Line_Supervisor_Name__c</name>
        <relationshipLabel><!-- TQB_Candidate_Packages (Candidates 1st Line Supervisor Name) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Candidates 2nd Line Supervisor Name. --></help>
        <label><!-- Candidates 2nd Line Supervisor Name --></label>
        <name>Candidates_2nd_Line_Supervisor_Name__c</name>
        <relationshipLabel><!-- TQB_Candidate_Packages (Candidates 2nd Line Supervisor Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- File Type --></label>
        <name>File_Type__c</name>
        <picklistValues>
            <masterLabel>Curriculum Vitae</masterLabel>
            <translation><!-- Curriculum Vitae --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Position Description</masterLabel>
            <translation><!-- Position Description --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentation</masterLabel>
            <translation><!-- Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommendation</masterLabel>
            <translation><!-- Recommendation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommendation Memo</masterLabel>
            <translation><!-- Recommendation Memo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reference</masterLabel>
            <translation><!-- Reference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report</masterLabel>
            <translation><!-- Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research Paper</masterLabel>
            <translation><!-- Research Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White Paper</masterLabel>
            <translation><!-- White Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Product</masterLabel>
            <translation><!-- Work Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reject Reason --></label>
        <name>Reject_Reason__c</name>
        <picklistValues>
            <masterLabel>--None--</masterLabel>
            <translation><!-- - - None- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate does not meet education requirement.</masterLabel>
            <translation><!-- Candidate does not meet education requirement. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate does not meet experience requirement.</masterLabel>
            <translation><!-- Candidate does not meet experience requirement. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate does not meet length of employment requirement.</masterLabel>
            <translation><!-- Candidate does not meet length of employment requirement. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate does not meet promotion prerequisite.</masterLabel>
            <translation><!-- Candidate does not meet promotion prerequisite. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate received below average peer review.</masterLabel>
            <translation><!-- Candidate received below average peer review. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate received below average performance review.</masterLabel>
            <translation><!-- Candidate received below average performance review. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>Status_Date__c</name>
    </fields>
    <fields>
        <help><!-- Candidate Package Statuses --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved By 1st Line Supervisor</masterLabel>
            <translation><!-- Approved By 1st Line Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved By 2nd Line Supervisor</masterLabel>
            <translation><!-- Approved By 2nd Line Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TQB Adhoc Entry Name 2 --></label>
        <name>TQB_Adhoc_Entry_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- TQB Adhoc Entry Name --></label>
        <name>TQB_Adhoc_Entry_Name__c</name>
    </fields>
    <fields>
        <label><!-- TQB Chair Person Name --></label>
        <name>TQB_Chair_Person_Name__c</name>
    </fields>
    <fields>
        <label><!-- TQB Panel Member 1 Name --></label>
        <name>TQB_Panel_Member_1_Name__c</name>
    </fields>
    <fields>
        <label><!-- TQB Panel Member 2 Name --></label>
        <name>TQB_Panel_Member_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- TQB Panel Member 3 Name --></label>
        <name>TQB_Panel_Member_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- TQB Panel Member 4 Name --></label>
        <name>TQB_Panel_Member_4_Name__c</name>
    </fields>
    <fields>
        <label><!-- TQB Panel Member 5 Name --></label>
        <name>TQB_Panel_Member_5_Name__c</name>
    </fields>
    <fields>
        <label><!-- isEmailReceivedByCoordinator --></label>
        <name>isEmailReceivedByCoordinator__c</name>
    </fields>
    <layouts>
        <layout>TQB_Candidate_Package Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Candidate Package should be submitted only after LOI is Approved --></errorMessage>
        <name>Candidate_package_status_to_submit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please choose an attachment file content type. --></errorMessage>
        <name>TQB_Force_File_Type_Selection</name>
    </validationRules>
</CustomObjectTranslation>
