<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TQB Policies and Procedures</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TQB Policies and Procedures</value>
    </caseValues>
    <fields>
        <help><!-- The text title of a URL link to another web site or page. --></help>
        <label><!-- Link Title --></label>
        <name>Link_Title__c</name>
    </fields>
    <fields>
        <help><!-- URL Links to TQB Policies and Procedures --></help>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
