<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TQB Candidate Questionnaire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TQB Candidate Questionnaires</value>
    </caseValues>
    <fields>
        <help><!-- A field for the Candidate to answer the question. --></help>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <help><!-- A question for the Candidate to answer as part of the promotion package. --></help>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- TQB_Candidate_Package --></label>
        <name>TQB_Candidate_Package__c</name>
        <relationshipLabel><!-- TQB Candidate Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Track --></label>
        <name>Track__c</name>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert</masterLabel>
            <translation><!-- Expert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
