<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>URL Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>URL Details</value>
    </caseValues>
    <fields>
        <label><!-- ContentURL --></label>
        <name>ContentURL__c</name>
    </fields>
    <fields>
        <label><!-- Display Value --></label>
        <name>Display_Value__c</name>
    </fields>
    <fields>
        <label><!-- More Details --></label>
        <name>More_Details__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
