<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vendor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vendors</value>
    </caseValues>
    <fields>
        <label><!-- Vendor AHRC --></label>
        <name>Vendor_AHRC__c</name>
        <picklistValues>
            <masterLabel>Opt 1</masterLabel>
            <translation><!-- Opt 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt 2</masterLabel>
            <translation><!-- Opt 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt 3</masterLabel>
            <translation><!-- Opt 3 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
