<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>veravsip</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>veravsip</value>
    </caseValues>
    <fields>
        <label><!-- location --></label>
        <name>location__c</name>
    </fields>
    <fields>
        <label><!-- retire date --></label>
        <name>retire_date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
