<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Weekly</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Weekly</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Highlights of the Past Week</masterLabel>
            <translation><!-- Highlights of the Past Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal To Division</masterLabel>
            <translation><!-- Internal To Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal To Region 9</masterLabel>
            <translation><!-- Internal To Region 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Information</masterLabel>
            <translation><!-- Other Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Significant Items for Next Week</masterLabel>
            <translation><!-- Significant Items for Next Week --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Text Body --></label>
        <name>Text_Body__c</name>
    </fields>
    <fields>
        <help><!-- Choose a date before the weekly is compiled (Monday for example if it is compiled on Wednesdays) to be included in that weekly --></help>
        <label><!-- Week Reporting --></label>
        <name>Week_Of__c</name>
    </fields>
    <layouts>
        <layout>Weekly Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
