<aura:component controller="FormPageController" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName">
	<aura:attribute name="pageStatus" type="string" default="viewFormTypes"/>  
    <aura:attribute name="forms" type="RecordType[]"/>  
    <aura:attribute name="FandP_forms" type="List"/>
    <aura:attribute name="viewTheModal" type="boolean" default="false"/>
    <aura:attribute name="isNew" type="boolean" default="false"/>
    <aura:attribute name="isCopy" type="boolean" default="false"/>
    <aura:attribute name="hrefInfo" type="string"/>
    <aura:attribute name="hrefEmail" type="string"/>
    <aura:attribute name="viewFormID" type="Id"/>
    <aura:attribute name="viewFormName" type="string"/>
    <aura:attribute name="theModal" type="Forms__c"/>
    <aura:attribute name="newForm" type="Forms__c"/>
    <aura:attribute name="mySavedForms" type="Forms__c[]"/>
    <aura:attribute name="message" type="string" />
    <aura:attribute name="sessionID" type="string"/>
    <aura:attribute name="siteUserID" type="string"/>
    <aura:attribute name="apiUserID" type="string"/>
    <aura:attribute name="hasAttachments" type="boolean" default="false"/>
    <aura:attribute name="addAttachments" type="boolean" default="false"/>
    <aura:attribute name="attachList" type="Attachment[]"/>
    <aura:attribute name="onSubmit" type="boolean" default="false"/>
    <aura:attribute name="saveAndClose" type="boolean" default="false"/>
    <aura:attribute name="showLoadingSpinner" type="boolean" default="false" />
    <aura:attribute name="fileName" type="String" default="No File Selected.." />
    <aura:attribute name="largeFile" type="boolean" default="false" />
    <aura:attribute name="fileUploadCmp" type="Aura.Component[]"/>
    <aura:attribute name="uploadFiles" type="Object[]"/>
    <aura:attribute name="fileList" type="ContentVersion[]"/>
    
    <aura:attribute name="rtLineItemEnabled" type="boolean" default="false" />
    <aura:attribute name="addLineItem" type="boolean" default="false" />
    <aura:attribute name="lineItemList" type="Line_Item__c[]"/>
    <aura:attribute name="hasLineItems" type="boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />  
    <aura:handler name="onSaveSuccess" event="force:recordSaveSuccess" action="{!c.handleSaveSuccess}" />
    <aura:handler name="recordSave" event="force:recordSave" action="{!c.handleSave}" />

    <lightning:spinner aura:id="mySpinner" alternativeText="Uploading Attachment" class="slds-hide slds-is-fixed"/>

    <!-- Header-->
    <p style="margin-bottom: 35px; font-size: 125%;">
        <aura:if isTrue="{!v.pageStatus == 'viewFormTypes'}">
            <a onclick="{!c.viewMyForms}" style="color: black; font-family: Arial,Helvetica,sans-serif; text-decoration-line: underline;">My Forms</a>
            <a href="{!'/ProfilePage?sid='+v.sessionID}" style="margin-left: 30px; color: black; font-family: Arial,Helvetica,sans-serif; text-decoration-line: underline;">Edit My Approvers</a>
        </aura:if>
        <aura:if isTrue="{!v.pageStatus == 'viewMyForms'}">
            <a onclick="{!c.viewFormTypes}" style="color: black; font-family: Arial,Helvetica,sans-serif; text-decoration-line: underline;">Back to Form Types</a>
        </aura:if>
    </p>
    <!--End Header-->
    
    <!--Message-->
    <aura:if isTrue="{!and(v.message != '', v.message != null)}">
    	<div class="slds-page-header" role="banner" style="margin-bottom: 20px; margin-top: -20px; text-align: center;">
            <div class="slds-grid">
                <div class="slds-col">
                    <p class="slds-text-heading--label">{!v.message}</p>
                </div>
            </div>
        </div>
    </aura:if>    
    <!--End Message-->

    <!--View Form Types List-->
    <aura:if isTrue="{!v.pageStatus == 'viewFormTypes'}">
    <div style="">
    <table style="border: 1px solid black;">
    	<tr style="background-color: #0070d2; border: 1px solid black;">
        	<td colspan="3" style="color: white; padding: 5px; border: 1px solid lightgray;">
            	WORKFLOW FORMS BY NUMBER
            </td>
        </tr>
        <tr style="background-color: white; border: 1px solid black;">
        	<td colspan="3" style="color: white; padding: 1px; border: 1px solid lightgray;">
            	&nbsp;
            </td>
        </tr>
        <tr style="background-color: #0070d2; border: 1px solid black;">
        	<td style="width: 12%; color: white; padding: 5px; border: 1px solid lightgray;">
            	
            </td>
            <td style="width: 30%; color: white; padding: 5px; border: 1px solid lightgray;">
            	FORM NUMBER
            </td>
            <td style="color: white; padding: 5px; border: 1px solid lightgray;">
            	FORM NAME
            </td>
        </tr>
        <aura:iteration var="form" items="{!v.forms}">
            <tr style="background-color: white; border: 1px solid lightgray;">
                <td style="color: black; padding: 5px; border: 1px solid lightgray; text-align: center;">
          <button id="{!form.Id}" name="{!form.Name}" onclick="{!c.createNewForm}">New Form</button>
                </td>
                <td style="color: black; padding: 5px; border: 1px solid lightgray;">
                	{!form.Name}
                </td>
                <td style="color: black; padding: 5px; border: 1px solid lightgray;">
                	{!form.Description}
                </td>
            </tr>
        </aura:iteration>
    </table>
    </div>
    </aura:if> 
    <!--End Form List-->
    
    <br/>
    
    <!--View Fill & Print Forms List-->
    <aura:if isTrue="{!v.pageStatus == 'viewFormTypes'}">
    <div style="">   
    <table style="border: 1px solid black;">
    	<tr style="background-color: #0070d2; border: 1px solid black;">
        	<td colspan="3" style="color: white; padding: 5px; border: 1px solid lightgray;">
                FILL &amp; PRINT FORMS BY NUMBER &nbsp; &nbsp; <img src="{!$Resource.PDFLogo}"></img>
            </td>
        </tr>
        <tr style="background-color: white; border: 1px solid black;">
        	<td colspan="3" style="color: white; padding: 1px; border: 1px solid lightgray;">
            	&nbsp;
            </td>
        </tr>
        <tr style="background-color: #0070d2; border: 1px solid black;">
        	<td style="width: 12%; color: white; padding: 5px; border: 1px solid lightgray;">
            	
            </td>
            <td style="width: 30%; color: white; padding: 5px; border: 1px solid lightgray;">
            	FORM NUMBER
            </td>
            <td style="color: white; padding: 5px; border: 1px solid lightgray;">
            	FORM NAME
            </td>
        </tr>
        <aura:iteration var="FPforms" items="{!v.FandP_forms}">  
            <tr style="background-color: white; border: 1px solid lightgray;">
                <td style="color: black; padding: 5px; border: 1px solid lightgray; text-align: center;">
                <a href="{!FPforms.File_Url__c}" target="_blank">
                    <button style="color: black;">Download</button>
               	</a>  
                </td>
                <td style="color: black; padding: 5px; border: 1px solid lightgray;">
                	{!FPforms.Label}
                </td>
                <td style="color: black; padding: 5px; border: 1px solid lightgray;">
                	{!FPforms.Description__c}
                </td>
            </tr>
        </aura:iteration>
    </table>
        <br/><br/>
    </div>
    </aura:if> 
    <!--End Fill and Print Forms List-->
    
    <!--View My Forms List-->
    <aura:if isTrue="{!v.pageStatus == 'viewMyForms'}">
        <div style="">
            <table style="border: 1px solid lightgray;">
                <tr style="background-color: #0070d2; border: 1px solid lightgray;">
                    <td colspan="6" style="color: white; padding: 5px; border: 1px solid lightgray;">
                        MY FORMS
                    </td>
                </tr>
                <tr style="background-color: white; border: 1px solid lightgray;">
                    <td colspan="6" style="color: white; padding: 1px; border: 1px solid lightgray;">
                        &nbsp;
                    </td>
                </tr>
                <tr style="background-color: #0070d2; border: 1px solid lightgray;">
                    <td colspan="2" style="width: 20%; color: white; padding: 5px; border: 1px solid lightgray;">
                        
                    </td>
                    <td style="color: white; padding: 5px; border: 1px solid lightgray;">
                        FORM ID
                    </td>
                    <td style="color: white; padding: 5px; border: 1px solid lightgray;">
                        FORM NUMBER
                    </td>
                    <td style="color: white; padding: 5px; border: 1px solid lightgray;">
                        APPROVAL STEP
                    </td>
                    <td style="color: white; padding: 5px; border: 1px solid lightgray;">
                        CREATED DATE
                    </td>
                </tr>
                <aura:iteration var="form" items="{!v.mySavedForms}">
                    <tr style="background-color: white; border: 1px solid lightgray;">
                        <td style="color: black; padding: 5px; border: 1px solid lightgray; text-align: center;">
                        <button id="{!form.Id}" name="{!form.Form_Type_Name__c}" onclick="{!c.viewFormJS}">Open Form</button> 
                        </td>
                        <td style="color: black; padding: 5px; border: 1px solid lightgray; text-align: center;">
                        <button id="{!form.Id}" name="{!form.Form_Type_Name__c}" onclick="{!c.copyForm}">Copy Form</button>
                        </td>
                        <td style="color: black; padding: 5px; border: 1px solid lightgray;">
                            {!form.Name}
                        </td>
                        <td style="color: black; padding: 5px; border: 1px solid lightgray;">
                            {!form.Form_Type_Name__c}
                        </td>
                        <td style="color: black; padding: 5px; border: 1px solid lightgray;">
                            <aura:if isTrue="{!form.Approval_Step__c == null}">
                            	Not Submitted
                            </aura:if>
                            {!form.Approval_Step__c}
                        </td>
                        <td style="color: black; padding: 5px; border: 1px solid lightgray;">
                            <ui:outputDate value="{!form.CreatedDate}"/>
                        </td>
                    </tr>
                </aura:iteration>
            </table>
        </div>
    </aura:if> 
    <!--End View My Forms List-->
    
    <!--The Modal-->
    <aura:if isTrue="{!v.viewTheModal}">   
        <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
        <div class="slds-modal__container">
          <!--BOX HEADER-->
          <div class="slds-modal__header">
              <aura:if isTrue="{!or(v.newForm.Approval_Step__c == null,v.newForm.Approval_Step__c == 'Rejected',v.newForm.Approval_Step__c == 'Approved') || v.newForm.SF_182_Prepare_For_checker__c || v.newForm.Approval_Step__c == 'Recalled'}">
                  <aura:if isTrue="{!v.isNew || v.isCopy}"><button class="slds-button slds-modal__close slds-button--icon-inverse" title="Cancel" onclick="{!c.confirmCancelCreationModal}">
                          X
                        <span class="slds-assistive-text">Cancel</span>
                        </button>
                      <aura:set attribute="else"><button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.confirmCloseModal}">
                          X
                        <span class="slds-assistive-text">Close</span>
                        </button></aura:set>
                    </aura:if>
                  <aura:set attribute="else"><button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModal}">
                          X
                        <span class="slds-assistive-text">Close</span>
                        </button></aura:set>
              </aura:if>          
            <h2 id="header99" class="slds-text-heading--medium">
                Status:
                <aura:if isTrue="{!or(v.newForm.Approval_Step__c == null,v.newForm.Approval_Step__c == 'Recalled',v.newForm.Approval_Step__c == 'Rejected',v.newForm.Approval_Step__c == 'Approved') || v.newForm.SF_182_Prepare_For_checker__c}">
                	{!v.message}Not Submitted
                    <aura:set attribute="else">
                          Submitted &nbsp; | &nbsp; {!v.newForm.Approval_Step__c}
                    </aura:set>
                </aura:if>
                <a href="{!'/FormPrintableTypeOne?fID='+v.viewFormID+'&amp;sid='+v.sessionID}" target="_blank" style="float: right;">
                    <img src="{!$Resource.PDFLogo}"/>
               	</a>
            </h2>   
              
              <h3>                    
                  <aura:if isTrue="{!and(v.viewFormName!='ORD-111',v.viewFormName!='SF-182')}"><br/>For help using {!v.viewFormName} please contact: <a href="{!v.hrefInfo}" target="_blank">{!v.hrefEmail}</a></aura:if>
                  <aura:if isTrue="{!v.viewFormName=='ORD-111'}"><br/>For instructions using {!v.viewFormName} please click here: <a href="{!v.hrefInfo}" target="_blank">{!v.hrefEmail}</a></aura:if>
			      <aura:if isTrue="{!v.viewFormName=='SF-182'}"><br/>For help using {!v.viewFormName} please contact your Training Officer.<br/>Employees will find their Training Officer <a href="{!v.hrefInfo}" target="_blank">{!v.hrefEmail}</a></aura:if>            
              </h3> 
              
          </div>
          <!--BOX BODY-->
          <div class="slds-modal__content slds-p-around--medium" >
              <aura:if isTrue="{!or(v.newForm.Approval_Step__c == null,v.newForm.Approval_Step__c == 'Rejected',v.newForm.Approval_Step__c == 'Approved') || v.newForm.SF_182_Prepare_For_checker__c || v.newForm.Approval_Step__c == 'Recalled'}">
                 <div aura:id="anchor">
                  {!v.theModal}
                 </div>    
                  <aura:set attribute="else">
                      <force:recordview aura:id="view" recordId="{!v.viewFormID}" />
                  </aura:set>
              </aura:if>
          </div>
          <!--BOX FOOTER-->
          <div class="slds-modal__footer">
            <!--attachments list-->
              <aura:if isTrue="{!v.hasAttachments}">
             	<table style="border: 1px solid lightgray;">
                    <col width="1"/>
                    <col width="250"/>
                    <col width="70"/>
                	<tr style="background-color: #0070d2; border: 1px solid lightgray;">         
                        <td colspan="5" style="color: white; padding: 5px 5px 5px 15px; border: 1px solid lightgray;">
                            Attachments  
                        </td>
                	</tr>
                    <tr style="background-color: white; border: 1px solid lightgray;">
                        <td style="color: white; border: 0px solid white;">                           
                        </td>
                        <td style="color: black; text-shadow: 0px 0px 0px #000000; padding: 3px 1px 1px 10px; border: 1px solid lightgray; text-align: left;">
                            FILE NAME
                        </td>
                        <td style="color: black; text-shadow: 0px 0px 0px #000000; padding: 1px; border: 1px solid lightgray; text-align: center;">
                            DATE ADDED
                        </td>
                    </tr>
           			<aura:iteration var="attach" items="{!v.attachList}">
                      <tr style="background-color: white; border: 1px solid lightgray;">
                        <td style="color: black; border: 0px solid #0070d2; text-align: center;">
                            <a href="{!'/servlet/servlet.FileDownload?file='+attach.Id}" target="_blank">
                                <button style="color: black;">View</button>
                            </a>  
                          <div class="divider"/>
                            <aura:if isTrue="{!or(v.newForm.Approval_Step__c == null,v.newForm.Approval_Step__c == 'Rejected',v.newForm.Approval_Step__c == 'Approved') || v.newForm.SF_182_Prepare_For_checker__c || v.newForm.Approval_Step__c == 'Recalled'}">
                            <button id="{!attach.Id}" onclick="{!c.deleteAttachment}">Del</button>
                            </aura:if>
                        </td>
                        <td style="color: black; padding: 1px 1px 1px 5px; border: 1px solid lightgray; text-align: left;">
                            {!attach.Name}
                        </td>
                        <td style="color: black; padding: 1px 1px 1px 5px; border: 0px solid #0070d2; text-align: center;">                         
                           <ui:outputDateTime timezone="America/New_York" value="{!attach.CreatedDate}"/>
                        </td>
                      </tr>
                    </aura:iteration>
           			<aura:iteration var="file" items="{!v.fileList}">
                      <tr style="background-color: white; border: 1px solid lightgray;">
                        <td style="color: black; border: 0px solid #0070d2; text-align: center;">
                            <a href="{!'/sfc/servlet.shepherd/version/download/'+file.Id}" target="_blank">
                     <!--           <button style="color: black;">View</button>     -->
                                <button style="color: black;">Download</button>
                            </a>  
                    <!--      <div class="divider"/>
                            <aura:if isTrue="{!or(v.newForm.Approval_Step__c == null,v.newForm.Approval_Step__c == 'Rejected',v.newForm.Approval_Step__c == 'Approved') || v.newForm.SF_182_Prepare_For_checker__c || v.newForm.Approval_Step__c == 'Recalled'}">
                            <button id="{!file.Id}" onclick="{!c.deleteAttachment}">Del</button>
                            </aura:if>       -->
                        </td>
                        <td style="color: black; padding: 1px 1px 1px 5px; border: 1px solid lightgray; text-align: left;">
                            {!file.Title}
                        </td>
                        <td style="color: black; padding: 1px 1px 1px 5px; border: 0px solid #0070d2; text-align: center;">                         
                           <ui:outputDateTime timezone="America/New_York" value="{!file.CreatedDate}"/>
                        </td>
                      </tr>
                    </aura:iteration>                    
                </table> 
                  <br/>
              </aura:if>
            <!--end attachments list-->  
              
            <!--add attachments-->
              <aura:if isTrue="{!and(v.addAttachments, or(v.newForm.Approval_Step__c == null,v.newForm.Approval_Step__c == 'Rejected',v.newForm.Approval_Step__c == 'Approved') || v.newForm.SF_182_Prepare_For_checker__c || v.newForm.Approval_Step__c == 'Recalled')}">
              	<div align="left">
                    {!v.fileUploadCmp}   
                           <div class="slds-text-body_small slds-text-color_error">
                               <aura:unescapedHtml value="{!v.fileName}" />  <aura:if isTrue="{!v.largeFile}"><a href="{!'/FileUpload?sid='+v.sessionID+'&amp;formID='+v.viewFormID}" target="_blank" onclick="{!c.hideAttachments}" style="color: black; text-decoration-line: underline;"> Large File Upload</a>
                 		<br/></aura:if>
                    	   </div>
                         
                         <!--use aura:if for show-hide the loading spinner image--> 
                           <aura:if isTrue="{!v.showLoadingSpinner}">
                              <div class="slds-text-body_small slds-text-color_error">Uploading... 
                                 <img src="/auraFW/resources/aura/images/spinner.gif" class="spinner-img" alt="Loading"/>
                              </div>
                           </aura:if>              
     					<br/>
              	</div>
             </aura:if>
            <!--end add attachments-->           
            
            <!--line items list-->
              <aura:if isTrue="{!v.hasLineItems}">
             	<table style="border: 1px solid lightgray;">
                    <col width="1"/>
                    <col width="250"/>
                    <col width="70"/>
                	<tr style="background-color: #0070d2; border: 1px solid lightgray;">         
                        <td colspan="5" style="color: white; padding: 5px 5px 5px 15px; border: 1px solid lightgray;">
                            Line Items  
                        </td>
                	</tr>
                    <tr style="background-color: white; border: 1px solid lightgray;">
                        <td style="color: white; border: 0px solid white;">                           
                        </td>
                        <td style="color: black; text-shadow: 0px 0px 0px #000000; padding: 3px 1px 1px 10px; border: 1px solid lightgray; text-align: left;">
                            LINE ITEM ID
                        </td>
                        <td style="color: black; text-shadow: 0px 0px 0px #000000; padding: 1px; border: 1px solid lightgray; text-align: center;">
                            LINE ITEM NAME
                        </td>
                        <td style="color: black; text-shadow: 0px 0px 0px #000000; padding: 1px; border: 1px solid lightgray; text-align: center;">
                            DATE ADDED
                        </td>
                    </tr>
           			<aura:iteration var="litem" items="{!v.lineItemList}">
                      <tr style="background-color: white; border: 1px solid lightgray;">
                        <td style="color: black; border: 0px solid #0070d2; text-align: center;">
                            <a href="{!'/servlet/servlet.FileDownload?file='+attach.Id}" target="_blank">
                                <button style="color: black;">View</button>
                            </a>  
                          <div class="divider"/>
                            <aura:if isTrue="{!or(v.newForm.Approval_Step__c == null,v.newForm.Approval_Step__c == 'Rejected',v.newForm.Approval_Step__c == 'Approved') || v.newForm.SF_182_Prepare_For_checker__c || v.newForm.Approval_Step__c == 'Recalled'}">
                            <button id="{!litem.Id}" onclick="{!c.deleteAttachment}">Del</button>
                            </aura:if>
                        </td>
                        <td style="color: black; padding: 1px 1px 1px 5px; border: 1px solid lightgray; text-align: left;">
                            {!litem.Name}
                        </td>
                        <td style="color: black; padding: 1px 1px 1px 5px; border: 1px solid lightgray; text-align: left;">
                            {!litem.Item_Name_li__c}
                        </td>  
                        <td style="color: black; padding: 1px 1px 1px 5px; border: 0px solid #0070d2; text-align: center;">                         
                           <ui:outputDateTime timezone="America/New_York" value="{!litem.CreatedDate}"/>
                        </td>
                      </tr>
                    </aura:iteration>                  
                </table> 
                  <br/>
              </aura:if>
            <!--end line items list--> 

              <aura:if isTrue="{!or(v.newForm.Approval_Step__c == null,v.newForm.Approval_Step__c == 'Rejected',v.newForm.Approval_Step__c == 'Approved') || v.newForm.SF_182_Prepare_For_checker__c || v.newForm.Approval_Step__c == 'Recalled'}">
                  <aura:if isTrue="{!v.isNew || v.isCopy}"><ui:button class="slds-button slds-button--neutral floatLeft" label="Cancel" press="{!c.confirmCancelCreationModal}" />
                    <aura:set attribute="else"><ui:button class="slds-button slds-button--neutral floatLeft" label="Close" press="{!c.confirmCloseModal}" /></aura:set>
                  </aura:if>  
                  <aura:if isTrue="{!and(v.isNew == false, v.isCopy == false)}"><ui:button class="slds-button slds-button_destructive floatLeft" label="Delete" press="{!c.confirmFormDelete}" /></aura:if> 
                  
                  <aura:if isTrue="{!v.rtLineItemEnabled}"><ui:button class="slds-button slds-button--neutral" label="Line Items" press="{!c.addLineItem}" /></aura:if>
                  
                  <aura:if isTrue="{!v.isNew || v.isCopy}">
                  	<ui:button class="slds-button slds-button--neutral" label="Save to Enable Attachments" press="{!c.enableAttachments}" />			
                  <aura:set attribute="else">
                  	<aura:if isTrue="{!or(v.hasAttachments, v.addAttachments)}"><ui:button class="slds-button slds-button--neutral" label="Hide Attachments" press="{!c.hideAttachments}" /></aura:if>
                  	<aura:if isTrue="{!and(v.hasAttachments==false, v.addAttachments==false)}"><ui:button class="slds-button slds-button--neutral" label="Show/Add Attachments" press="{!c.showAttachments}" /></aura:if> 
                      </aura:set></aura:if>
                  <ui:button class="slds-button slds-button--neutral" label="Save" press="{!c.saveStay}" />
           		  <ui:button class="slds-button slds-button_success" label="Submit" press="{!c.confirmSubmit}" /> 
                <aura:set attribute="else">
                    <ui:button class="slds-button slds-button--neutral floatLeft" label="Close" press="{!c.closeModal}" />
                    <ui:button class="slds-button slds-button--neutral floatLeft" label="Recall Approval Request" press="{!c.approvalRecall}" />
                  <aura:if isTrue="{!or(v.hasAttachments, v.addAttachments)}"><ui:button class="slds-button slds-button--neutral" label="Hide Attachments" press="{!c.hideAttachments}" /></aura:if>
                  <aura:if isTrue="{!and(v.hasAttachments==false, v.addAttachments==false)}"><ui:button class="slds-button slds-button--neutral" label="Show Attachments" press="{!c.showAttachments}" /></aura:if> 
                </aura:set>
              </aura:if>
          </div>
        </div>
      </div>
      <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>
    <!--End The Modal-->
    
</aura:component>